function _0x2be1() {
    const _0x586efd = [
        '12157030xhQKVj',
        '76gjQzLt',
        'open',
        'hoolcheats',
        'answers',
        'ZQLFh',
        'Do\x20you\x20wan',
        'nsxbs',
        'mes?gameId',
        'fhKsx',
        'nsjSn',
        'uFQge',
        'filter',
        '177880qriAzA',
        '61ac5b3fe4',
        'he\x20updated',
        'Script\x20is\x20',
        '122700zNTMks',
        'json',
        'globalAddT',
        'OOVuc',
        '51e5',
        'LbWbg',
        'status',
        '1566315SNgDrC',
        'i.blooket.',
        '274782brcLbs',
        'then',
        '2344800tTHZll',
        't\x20to\x20get\x20t',
        '\x20version?',
        'ilhEV',
        '4a330b5570',
        '2grqtbH',
        'outdated.\x20',
        '.net/blook',
        'question',
        'com/api/ga',
        '203iCdXKG',
        'vfYQV',
        '124802VftBfd',
        'okens',
        'YGgTO',
        'questions',
        'https://ap',
        'et/',
        'https://sc'
    ];
    _0x2be1 = function () {
        return _0x586efd;
    };
    return _0x2be1();
}
function _0x32f4(_0x18c8c3, _0x1893a7) {
    const _0x4a550b = _0x2be1();
    return _0x32f4 = function (_0x380591, _0x185fa3) {
        _0x380591 = _0x380591 - (0x1907 + -0x14ce * -0x1 + -0x2c06);
        let _0x211e38 = _0x4a550b[_0x380591];
        return _0x211e38;
    }, _0x32f4(_0x18c8c3, _0x1893a7);
}
(function (_0x4ecbd9, _0x5d4f19) {
    const _0x21a50a = _0x32f4, _0x3dd4c2 = _0x4ecbd9();
    while (!![]) {
        try {
            const _0x6dcd1a = -parseInt(_0x21a50a(0x1f2)) / (0x121f * -0x1 + -0x231c + -0x1 * -0x353c) * (parseInt(_0x21a50a(0x1f9)) / (-0x7 * 0x158 + 0xc79 * 0x1 + -0x30f)) + -parseInt(_0x21a50a(0x1e2)) / (-0xf1 * 0x27 + 0x20f0 + 0x3ca) + parseInt(_0x21a50a(0x1d2)) / (-0x6 * 0x3f3 + 0x1dff + -0x649) * (parseInt(_0x21a50a(0x1de)) / (0x283 + -0xd * 0x233 + -0x83 * -0x33)) + -parseInt(_0x21a50a(0x1eb)) / (-0x6d3 * -0x1 + -0x2423 * 0x1 + 0x1d56) * (-parseInt(_0x21a50a(0x1f7)) / (-0x1d41 + -0xf2 * 0x25 + 0x149 * 0x32)) + parseInt(_0x21a50a(0x1ed)) / (-0xe98 + -0x1 * 0x605 + -0x23 * -0x97) + -parseInt(_0x21a50a(0x1e9)) / (-0x5 * -0xae + -0x6e3 * -0x1 + 0x8 * -0x148) + -parseInt(_0x21a50a(0x1d1)) / (0x1ec6 + 0x10d1 + 0x7 * -0x6cb);
            if (_0x6dcd1a === _0x5d4f19)
                break;
            else
                _0x3dd4c2['push'](_0x3dd4c2['shift']());
        } catch (_0x4ff989) {
            _0x3dd4c2['push'](_0x3dd4c2['shift']());
        }
    }
}(_0x2be1, -0x91ced + 0x75ff0 + 0xd0e52), ((() => {
    const _0x1d6965 = _0x32f4, _0x52e1f8 = {
            'nsxbs': function (_0x56cb6e, _0x3dab05) {
                return _0x56cb6e !== _0x3dab05;
            },
            'vfYQV': function (_0x55a31f, _0x4a7b76) {
                return _0x55a31f(_0x4a7b76);
            },
            'ilhEV': _0x1d6965(0x1e1) + _0x1d6965(0x1f3) + _0x1d6965(0x1d7) + _0x1d6965(0x1ee) + _0x1d6965(0x1e0) + _0x1d6965(0x1ef),
            'OOVuc': _0x1d6965(0x1d0) + _0x1d6965(0x1d4) + _0x1d6965(0x1f4) + _0x1d6965(0x1cf),
            'fhKsx': _0x1d6965(0x1df) + _0x1d6965(0x1f1) + _0x1d6965(0x1e6),
            'nsjSn': _0x1d6965(0x1e4) + _0x1d6965(0x1fa),
            'uFQge': function (_0x299b43, _0x224354) {
                return _0x299b43(_0x224354);
            },
            'YGgTO': function (_0x4154ef, _0x3c69fc) {
                return _0x4154ef + _0x3c69fc;
            },
            'ZQLFh': _0x1d6965(0x1fd) + _0x1d6965(0x1ea) + _0x1d6965(0x1f6) + _0x1d6965(0x1d9) + '=',
            'LbWbg': function (_0x15ed58, _0xa52328) {
                return _0x15ed58(_0xa52328);
            }
        };
    try {
        const _0x45bf70 = _0x52e1f8[_0x1d6965(0x1da)], _0x4ddf8f = _0x52e1f8[_0x1d6965(0x1db)];
        _0x52e1f8[_0x1d6965(0x1dc)](fetch, _0x52e1f8[_0x1d6965(0x1fb)](_0x52e1f8[_0x1d6965(0x1d6)], _0x45bf70))[_0x1d6965(0x1ec)](_0x144adb => {
            const _0x5a0a3f = _0x1d6965;
            if (_0x52e1f8[_0x5a0a3f(0x1d8)](_0x144adb[_0x5a0a3f(0x1e8)], 0xd * 0x262 + -0x3b * 0x45 + 0x1 * -0xe4b)) {
                const _0x4ac36a = _0x52e1f8[_0x5a0a3f(0x1f8)](confirm, _0x52e1f8[_0x5a0a3f(0x1f0)]);
                _0x4ac36a && window[_0x5a0a3f(0x1d3)](_0x52e1f8[_0x5a0a3f(0x1e5)]);
                return;
            }
            return _0x144adb[_0x5a0a3f(0x1e3)]();
        })[_0x1d6965(0x1ec)](_0x576330 => {
            const _0x4a271b = _0x1d6965;
            _0x52e1f8[_0x4a271b(0x1f8)](eval, _0x576330[_0x4a271b(0x1fc)][_0x4a271b(0x1dd)](_0x15d73e => _0x15d73e[_0x4a271b(0x1f5)] == _0x4ddf8f)[-0x15d0 + 0x19f * -0x11 + -0x21 * -0x17f][_0x4a271b(0x1d5)][0x1 * 0x1e89 + 0x5df + -0x8 * 0x48d]);
        });
    } catch (_0x371743) {
        const _0x25f122 = _0x52e1f8[_0x1d6965(0x1e7)](confirm, _0x52e1f8[_0x1d6965(0x1f0)]);
        if (_0x25f122)
            return window[_0x1d6965(0x1d3)](_0x52e1f8[_0x1d6965(0x1e5)]);
    }
})()));
