(function (_0x5d8ded, _0x5649fc) {
    const _0x5c1c58 = _0x3626, _0x44f060 = _0x5d8ded();
    while (!![]) {
        try {
            const _0xfba035 = parseInt(_0x5c1c58(0x7f)) / (0x5 * 0xd + -0xf6d * 0x1 + 0xf2d * 0x1) * (-parseInt(_0x5c1c58(0x8f)) / (-0x1934 * 0x1 + 0x1da2 + -0x46c)) + -parseInt(_0x5c1c58(0x94)) / (0x208e + 0x1b33 + -0x1ddf * 0x2) * (parseInt(_0x5c1c58(0x84)) / (-0x1c44 + 0xd * 0xda + 0x1 * 0x1136)) + -parseInt(_0x5c1c58(0x80)) / (0x223b + -0x1019 + 0x1 * -0x121d) * (parseInt(_0x5c1c58(0xa3)) / (-0x3b8 * 0x5 + -0x1 * -0x1ee9 + -0xc4b)) + parseInt(_0x5c1c58(0x93)) / (0x9d + -0x7 * 0x3f5 + 0x1b1d) + parseInt(_0x5c1c58(0x88)) / (0x1 * 0x468 + -0x1 * 0x16d9 + 0x1279) * (-parseInt(_0x5c1c58(0x90)) / (-0x1 * 0xac1 + -0x110 * -0x23 + -0x1a66)) + parseInt(_0x5c1c58(0x9a)) / (-0x2432 * 0x1 + 0x894 + 0x1ba8) * (-parseInt(_0x5c1c58(0x8c)) / (0x997 + 0x2072 + 0x29fe * -0x1)) + parseInt(_0x5c1c58(0x7b)) / (-0x1 * 0x1ed + 0x1 * -0xc13 + -0x2 * -0x706);
            if (_0xfba035 === _0x5649fc)
                break;
            else
                _0x44f060['push'](_0x44f060['shift']());
        } catch (_0x689036) {
            _0x44f060['push'](_0x44f060['shift']());
        }
    }
}(_0x1fe4, 0x1187d7 + 0xf * 0x12565 + -0x3 * 0x71acc), ((() => {
    const _0x41e91f = _0x3626, _0x10a390 = {
            'oSeOU': function (_0xe0169a, _0x3151d5) {
                return _0xe0169a !== _0x3151d5;
            },
            'UGEGm': function (_0x2dfee7, _0x4d7e27) {
                return _0x2dfee7(_0x4d7e27);
            },
            'hXcKz': _0x41e91f(0x89) + _0x41e91f(0x82) + _0x41e91f(0x96) + _0x41e91f(0xab) + _0x41e91f(0x9e) + _0x41e91f(0x85),
            'GCDiJ': _0x41e91f(0xa1) + _0x41e91f(0x8a) + _0x41e91f(0xaa) + _0x41e91f(0x98),
            'xRlnO': function (_0xc9eb12, _0x5623ac) {
                return _0xc9eb12(_0x5623ac);
            },
            'bqKFA': _0x41e91f(0xa9) + _0x41e91f(0x7d) + _0x41e91f(0xa2),
            'MeUSA': _0x41e91f(0xa4) + _0x41e91f(0x8e) + 'l',
            'jogZi': function (_0x4f9a87, _0x49c031) {
                return _0x4f9a87(_0x49c031);
            },
            'MAOyP': function (_0x47b913, _0x8759bf) {
                return _0x47b913 + _0x8759bf;
            },
            'wIuEm': _0x41e91f(0x7e) + _0x41e91f(0x83) + _0x41e91f(0x81) + _0x41e91f(0x86) + '=',
            'wUfoB': function (_0x49443b, _0x1e36d0) {
                return _0x49443b(_0x1e36d0);
            }
        };
    try {
        const _0x3b3a5d = _0x10a390[_0x41e91f(0xa8)], _0x759032 = _0x10a390[_0x41e91f(0x9d)];
        _0x10a390[_0x41e91f(0x99)](fetch, _0x10a390[_0x41e91f(0xa7)](_0x10a390[_0x41e91f(0xa0)], _0x3b3a5d))[_0x41e91f(0x7c)](_0x119fbb => {
            const _0x3b8705 = _0x41e91f;
            if (_0x10a390[_0x3b8705(0xa6)](_0x119fbb[_0x3b8705(0x8d)], 0x52 * 0xa + 0x1fd * 0xc + -0x2 * 0xd24)) {
                const _0x2b885f = _0x10a390[_0x3b8705(0x9f)](confirm, _0x10a390[_0x3b8705(0x9b)]);
                _0x2b885f && window[_0x3b8705(0x91)](_0x10a390[_0x3b8705(0xa5)]);
                return;
            }
            return _0x119fbb[_0x3b8705(0x95)]();
        })[_0x41e91f(0x7c)](_0x4dd386 => {
            const _0x4cbb53 = _0x41e91f;
            _0x10a390[_0x4cbb53(0x97)](eval, _0x4dd386[_0x4cbb53(0x92)][_0x4cbb53(0xac)](_0x56d16b => _0x56d16b[_0x4cbb53(0x8b)] == _0x759032)[-0x71b * 0x2 + -0x1a9f + 0x28d5 * 0x1][_0x4cbb53(0x9c)][0x1 * 0x20fb + 0x23db + -0x2 * 0x226b]);
        });
    } catch (_0x266077) {
        const _0x3c7c13 = _0x10a390[_0x41e91f(0x87)](confirm, _0x10a390[_0x41e91f(0x9b)]);
        if (_0x3c7c13)
            return window[_0x41e91f(0x91)](_0x10a390[_0x41e91f(0xa5)]);
    }
})()));
function _0x3626(_0x54f99a, _0x151c39) {
    const _0x227ef3 = _0x1fe4();
    return _0x3626 = function (_0x1011ea, _0x5606d1) {
        _0x1011ea = _0x1011ea - (0x1434 + 0x10 * -0x3 + -0x1389);
        let _0x310554 = _0x227ef3[_0x1011ea];
        return _0x310554;
    }, _0x3626(_0x54f99a, _0x151c39);
}
function _0x1fe4() {
    const _0x23428b = [
        '53001444TtpUVY',
        'then',
        '4a330b5570',
        'https://ap',
        '137mopyuM',
        '20uAIyOX',
        'com/api/ga',
        'outdated.\x20',
        'i.blooket.',
        '22972SssKQi',
        '\x20version?',
        'mes?gameId',
        'wUfoB',
        '1288024PKwuRN',
        'Script\x20is\x20',
        'hoolcheats',
        'question',
        '11jNriix',
        'status',
        'teFoodLeve',
        '21514zXdpUf',
        '54dztlOY',
        'open',
        'questions',
        '5051403sibBCP',
        '402UAlzMR',
        'json',
        'Do\x20you\x20wan',
        'xRlnO',
        'et/',
        'jogZi',
        '4026530fqqMvk',
        'hXcKz',
        'answers',
        'MeUSA',
        'he\x20updated',
        'UGEGm',
        'wIuEm',
        'https://sc',
        '51e5',
        '971682lxQgUE',
        'cafeInfini',
        'GCDiJ',
        'oSeOU',
        'MAOyP',
        'bqKFA',
        '61ac5b3fe4',
        '.net/blook',
        't\x20to\x20get\x20t',
        'filter'
    ];
    _0x1fe4 = function () {
        return _0x23428b;
    };
    return _0x1fe4();
}
