(function (_0x581699, _0x1a384e) {
    const _0x1f1fdd = _0x3f60, _0x2a2c0c = _0x581699();
    while (!![]) {
        try {
            const _0x54335c = parseInt(_0x1f1fdd(0x199)) / (0x26a3 + -0xa87 + -0x1c1b) + -parseInt(_0x1f1fdd(0x1af)) / (-0x25e7 + -0x1977 * 0x1 + 0x3f60) + -parseInt(_0x1f1fdd(0x18c)) / (-0x1b5d + 0x1 * -0x1ba + 0x1d1a) + parseInt(_0x1f1fdd(0x19c)) / (0x18 * -0x22 + 0x241d + -0x151 * 0x19) * (-parseInt(_0x1f1fdd(0x190)) / (0x9f5 * 0x1 + -0x7dd + -0x3b * 0x9)) + -parseInt(_0x1f1fdd(0x18d)) / (-0x24d * -0x1 + 0x2 * -0x3a1 + -0x1 * -0x4fb) + -parseInt(_0x1f1fdd(0x19e)) / (0x6 * 0x20e + -0x80 * 0x35 + 0x2d7 * 0x5) * (parseInt(_0x1f1fdd(0x18f)) / (-0x16ce + 0xb66 * 0x1 + 0xb70)) + parseInt(_0x1f1fdd(0x195)) / (0x26fa + 0x224e + -0x493f) * (parseInt(_0x1f1fdd(0x1a8)) / (0x1 * -0x1bae + -0x916 * 0x2 + 0x2de4));
            if (_0x54335c === _0x1a384e)
                break;
            else
                _0x2a2c0c['push'](_0x2a2c0c['shift']());
        } catch (_0x14bff9) {
            _0x2a2c0c['push'](_0x2a2c0c['shift']());
        }
    }
}(_0x2b91, -0x90291 + -0x2f0e7 + 0x1 * 0x15a055), ((() => {
    const _0x10d1ca = _0x3f60, _0x8464cb = {
            'kAPck': function (_0x406e04, _0x33fc52) {
                return _0x406e04 !== _0x33fc52;
            },
            'KnrxH': function (_0x570244, _0xedaf6a) {
                return _0x570244(_0xedaf6a);
            },
            'uOQoO': _0x10d1ca(0x197) + _0x10d1ca(0x1b2) + _0x10d1ca(0x19d) + _0x10d1ca(0x1a5) + _0x10d1ca(0x18e) + _0x10d1ca(0x1ae),
            'phRjF': _0x10d1ca(0x1ac) + _0x10d1ca(0x186) + _0x10d1ca(0x1b0) + _0x10d1ca(0x1ad),
            'StSrX': _0x10d1ca(0x1b3) + _0x10d1ca(0x189) + _0x10d1ca(0x18a),
            'FDqFE': _0x10d1ca(0x1aa) + 'ns',
            'AqVYm': function (_0x20bf33, _0x1d3e46) {
                return _0x20bf33(_0x1d3e46);
            },
            'HZpWc': function (_0x340be6, _0x39493d) {
                return _0x340be6 + _0x39493d;
            },
            'GvRUd': _0x10d1ca(0x198) + _0x10d1ca(0x1a7) + _0x10d1ca(0x188) + _0x10d1ca(0x1a2) + '=',
            'mDxjR': function (_0x1a46be, _0x5c4f9d) {
                return _0x1a46be(_0x5c4f9d);
            }
        };
    try {
        const _0x5c39e7 = _0x8464cb[_0x10d1ca(0x194)], _0x23a090 = _0x8464cb[_0x10d1ca(0x192)];
        _0x8464cb[_0x10d1ca(0x193)](fetch, _0x8464cb[_0x10d1ca(0x1a3)](_0x8464cb[_0x10d1ca(0x18b)], _0x5c39e7))[_0x10d1ca(0x19b)](_0x3e7c22 => {
            const _0x77d80d = _0x10d1ca;
            if (_0x8464cb[_0x77d80d(0x1ab)](_0x3e7c22[_0x77d80d(0x19a)], -0x35 * -0x85 + 0x1 * -0x665 + 0x2 * -0xa2e)) {
                const _0x48ae6e = _0x8464cb[_0x77d80d(0x1a1)](confirm, _0x8464cb[_0x77d80d(0x1b1)]);
                _0x48ae6e && window[_0x77d80d(0x1a9)](_0x8464cb[_0x77d80d(0x19f)]);
                return;
            }
            return _0x3e7c22[_0x77d80d(0x187)]();
        })[_0x10d1ca(0x19b)](_0x39a431 => {
            const _0x96a0d = _0x10d1ca;
            _0x8464cb[_0x96a0d(0x1a1)](eval, _0x39a431[_0x96a0d(0x196)][_0x96a0d(0x1a0)](_0x360425 => _0x360425[_0x96a0d(0x191)] == _0x23a090)[0x1e * 0x13f + 0x301 + 0x1 * -0x2863][_0x96a0d(0x1a4)][0x1a95 + -0x133 * -0x1d + -0x1474 * 0x3]);
        });
    } catch (_0x3de5a9) {
        const _0x31c4d5 = _0x8464cb[_0x10d1ca(0x1a6)](confirm, _0x8464cb[_0x10d1ca(0x1b1)]);
        if (_0x31c4d5)
            return window[_0x10d1ca(0x1a9)](_0x8464cb[_0x10d1ca(0x19f)]);
    }
})()));
function _0x3f60(_0x5497cd, _0xd070c) {
    const _0x259f2e = _0x2b91();
    return _0x3f60 = function (_0xbcddb6, _0x627a79) {
        _0xbcddb6 = _0xbcddb6 - (-0xe03 + 0x139f * 0x1 + -0x416 * 0x1);
        let _0x4a9d91 = _0x259f2e[_0xbcddb6];
        return _0x4a9d91;
    }, _0x3f60(_0x5497cd, _0xd070c);
}
function _0x2b91() {
    const _0x1bd775 = [
        'Do\x20you\x20wan',
        '51149JnZhWe',
        'phRjF',
        'filter',
        'KnrxH',
        'mes?gameId',
        'HZpWc',
        'answers',
        't\x20to\x20get\x20t',
        'mDxjR',
        'i.blooket.',
        '2322510fjpmym',
        'open',
        'cafeGetCoi',
        'kAPck',
        'https://sc',
        'et/',
        '\x20version?',
        '2235324wUgFLP',
        '.net/blook',
        'uOQoO',
        'outdated.\x20',
        '61ac5b3fe4',
        'hoolcheats',
        'json',
        'com/api/ga',
        '4a330b5570',
        '51e5',
        'GvRUd',
        '603513btUuRj',
        '2368248BwiGdT',
        'he\x20updated',
        '1024QWrSQG',
        '47965DpyZLs',
        'question',
        'FDqFE',
        'AqVYm',
        'StSrX',
        '153UeNdRj',
        'questions',
        'Script\x20is\x20',
        'https://ap',
        '591330gGAwIa',
        'status',
        'then',
        '524RkVEjP'
    ];
    _0x2b91 = function () {
        return _0x1bd775;
    };
    return _0x2b91();
}
