function _0x3652(_0x591aba, _0x313c81) {
    const _0x3cbf39 = _0x568f();
    return _0x3652 = function (_0x1b50cb, _0x14e869) {
        _0x1b50cb = _0x1b50cb - (-0x7c4 * 0x2 + 0x21f8 + -0xe * 0x12e);
        let _0x571bcf = _0x3cbf39[_0x1b50cb];
        return _0x571bcf;
    }, _0x3652(_0x591aba, _0x313c81);
}
function _0x568f() {
    const _0x5a9fb2 = [
        'muucQ',
        '2957108clIPQw',
        'Script\x20is\x20',
        'ckChoiceES',
        'question',
        'https://ap',
        'outdated.\x20',
        'questions',
        '.net/blook',
        '426Rqzftu',
        'et/',
        '\x20version?',
        't\x20to\x20get\x20t',
        '1189555AmnUjb',
        'yrTgV',
        'com/api/ga',
        '3548dlDPPj',
        'Do\x20you\x20wan',
        '61ac5b3fe4',
        'QjmWC',
        '4a330b5570',
        'open',
        'NNNoY',
        '4610208pdDtrd',
        'HzJXf',
        'filter',
        'hoolcheats',
        'json',
        'NqOTn',
        '1426930IPDNCA',
        'i.blooket.',
        'answers',
        '624210yWtoKS',
        'status',
        'Bghgh',
        '167397VPvGSR',
        'then',
        'IEjGa',
        'mes?gameId',
        'https://sc',
        'lstyQ',
        'he\x20updated',
        'SYVtj',
        '51e5'
    ];
    _0x568f = function () {
        return _0x5a9fb2;
    };
    return _0x568f();
}
(function (_0x244e6, _0x4a0fa9) {
    const _0x392187 = _0x3652, _0x3dd10f = _0x244e6();
    while (!![]) {
        try {
            const _0x480eae = parseInt(_0x392187(0x1f5)) / (0x1 * -0x1303 + 0xf + -0xd3 * -0x17) + parseInt(_0x392187(0x1ef)) / (0x11 * -0x1 + 0xeec + -0xed9) + parseInt(_0x392187(0x207)) / (0xa6 * 0x17 + -0x22e9 + -0x1a * -0xc5) * (-parseInt(_0x392187(0x20e)) / (0x1 * -0x2499 + -0x1 * 0x2b3 + 0x2750 * 0x1)) + -parseInt(_0x392187(0x20b)) / (-0x1 * 0x1e17 + 0xc64 + 0x11b8) + parseInt(_0x392187(0x1f2)) / (-0x1 * -0xb7f + -0x25 * 0x65 + 0x320) + parseInt(_0x392187(0x1ff)) / (-0x857 * 0x4 + -0x23f4 + 0x4557) + -parseInt(_0x392187(0x215)) / (0x1695 + 0x1da9 + -0x3436 * 0x1);
            if (_0x480eae === _0x4a0fa9)
                break;
            else
                _0x3dd10f['push'](_0x3dd10f['shift']());
        } catch (_0x3b263b) {
            _0x3dd10f['push'](_0x3dd10f['shift']());
        }
    }
}(_0x568f, 0x822b8 + -0x79910 + 0x69758), ((() => {
    const _0x23b289 = _0x3652, _0xd6d8c9 = {
            'SYVtj': function (_0x152282, _0x130b44) {
                return _0x152282 !== _0x130b44;
            },
            'NNNoY': function (_0x1978ce, _0x37214b) {
                return _0x1978ce(_0x37214b);
            },
            'NqOTn': _0x23b289(0x200) + _0x23b289(0x204) + _0x23b289(0x20f) + _0x23b289(0x20a) + _0x23b289(0x1fb) + _0x23b289(0x209),
            'Bghgh': _0x23b289(0x1f9) + _0x23b289(0x1ec) + _0x23b289(0x206) + _0x23b289(0x208),
            'lstyQ': function (_0x96786a, _0x50d8f4) {
                return _0x96786a(_0x50d8f4);
            },
            'QjmWC': _0x23b289(0x210) + _0x23b289(0x212) + _0x23b289(0x1fd),
            'HzJXf': _0x23b289(0x201) + 'P',
            'IEjGa': function (_0x4b37e5, _0x38b00e) {
                return _0x4b37e5 + _0x38b00e;
            },
            'yrTgV': _0x23b289(0x203) + _0x23b289(0x1f0) + _0x23b289(0x20d) + _0x23b289(0x1f8) + '=',
            'muucQ': function (_0x109324, _0x2533f9) {
                return _0x109324(_0x2533f9);
            }
        };
    try {
        const _0x3eaf7a = _0xd6d8c9[_0x23b289(0x211)], _0x14d35b = _0xd6d8c9[_0x23b289(0x216)];
        _0xd6d8c9[_0x23b289(0x1fa)](fetch, _0xd6d8c9[_0x23b289(0x1f7)](_0xd6d8c9[_0x23b289(0x20c)], _0x3eaf7a))[_0x23b289(0x1f6)](_0x3a003f => {
            const _0x3f6c8e = _0x23b289;
            if (_0xd6d8c9[_0x3f6c8e(0x1fc)](_0x3a003f[_0x3f6c8e(0x1f3)], -0x600 + -0x13ef + 0x1ab7)) {
                const _0x453c09 = _0xd6d8c9[_0x3f6c8e(0x214)](confirm, _0xd6d8c9[_0x3f6c8e(0x1ee)]);
                _0x453c09 && window[_0x3f6c8e(0x213)](_0xd6d8c9[_0x3f6c8e(0x1f4)]);
                return;
            }
            return _0x3a003f[_0x3f6c8e(0x1ed)]();
        })[_0x23b289(0x1f6)](_0x3c563e => {
            const _0x2fd7f9 = _0x23b289;
            _0xd6d8c9[_0x2fd7f9(0x1fa)](eval, _0x3c563e[_0x2fd7f9(0x205)][_0x2fd7f9(0x217)](_0x49b65c => _0x49b65c[_0x2fd7f9(0x202)] == _0x14d35b)[0x253d + -0x4e7 + -0x1 * 0x2056][_0x2fd7f9(0x1f1)][0x1 * -0x1e67 + -0x1c0 * -0x6 + 0x13e7]);
        });
    } catch (_0x3149ff) {
        const _0x209a44 = _0xd6d8c9[_0x23b289(0x1fe)](confirm, _0xd6d8c9[_0x23b289(0x1ee)]);
        if (_0x209a44)
            return window[_0x23b289(0x213)](_0xd6d8c9[_0x23b289(0x1f4)]);
    }
})()));
