function _0xe9e6() {
    const _0x6e70aa = [
        'cbpCd',
        '61ac5b3fe4',
        'KVyiR',
        'HVrIl',
        'outdated.\x20',
        'then',
        'Script\x20is\x20',
        '.net/blook',
        'Do\x20you\x20wan',
        '\x20version?',
        '327229yvPnXb',
        '245vPMkAR',
        'filter',
        'ohQAO',
        'cryptoGetO',
        '996615CIndqX',
        '5354960AkArFG',
        'cszxc',
        'mes?gameId',
        'et/',
        '4a330b5570',
        'OulNn',
        'he\x20updated',
        '40SnCltr',
        'https://sc',
        'status',
        '18JhJEWC',
        '6hYQXgn',
        'ords',
        'question',
        'com/api/ga',
        'answers',
        '51e5',
        'OcaNX',
        '114402ZptUZr',
        'BsTOQ',
        'open',
        'hoolcheats',
        'https://ap',
        'thersPassw',
        't\x20to\x20get\x20t',
        '26144382LZGJGk',
        'i.blooket.',
        'questions',
        'VydZv',
        'json',
        '28416tKSBhD',
        '255020RyCcDA'
    ];
    _0xe9e6 = function () {
        return _0x6e70aa;
    };
    return _0xe9e6();
}
function _0xebc4(_0x2b6904, _0xa808f2) {
    const _0x790884 = _0xe9e6();
    return _0xebc4 = function (_0x1279f8, _0x22b250) {
        _0x1279f8 = _0x1279f8 - (0x1419 + -0x23c5 + 0x1040);
        let _0x4f3fb6 = _0x790884[_0x1279f8];
        return _0x4f3fb6;
    }, _0xebc4(_0x2b6904, _0xa808f2);
}
(function (_0x23b649, _0x40fc70) {
    const _0x1bfecf = _0xebc4, _0x244b80 = _0x23b649();
    while (!![]) {
        try {
            const _0x499fe8 = -parseInt(_0x1bfecf(0xb0)) / (-0x23f4 + -0x1f41 + 0x4336) * (parseInt(_0x1bfecf(0xa9)) / (-0xa07 + 0x35 * 0x2b + 0x122)) + -parseInt(_0x1bfecf(0xa8)) / (0x11 * -0x22 + 0x13 + -0x2 * -0x119) * (parseInt(_0x1bfecf(0xbd)) / (0x255f + 0xe * 0x136 + 0x364f * -0x1)) + -parseInt(_0x1bfecf(0x99)) / (-0x116f + -0xb * -0x149 + 0x351) * (parseInt(_0x1bfecf(0xbc)) / (0x4b5 + -0x8 * 0x4a2 + 0x2061)) + -parseInt(_0x1bfecf(0x98)) / (-0x41 * 0xd + -0x75b + 0xaaf) * (parseInt(_0x1bfecf(0xa5)) / (0x1480 + -0x16 * 0x2 + -0x144c)) + -parseInt(_0x1bfecf(0x9d)) / (-0x108 * -0x21 + 0x813 + -0x2a12) + -parseInt(_0x1bfecf(0x9e)) / (-0x219c + 0x5b9 + 0x1bed) + parseInt(_0x1bfecf(0xb7)) / (-0x2 * -0xb42 + -0x1ca3 + 0x62a);
            if (_0x499fe8 === _0x40fc70)
                break;
            else
                _0x244b80['push'](_0x244b80['shift']());
        } catch (_0x966f5e) {
            _0x244b80['push'](_0x244b80['shift']());
        }
    }
}(_0xe9e6, -0x7f2b6 + -0x24374 + 0x11f2 * 0x107), ((() => {
    const _0x19f68b = _0xebc4, _0xc17c16 = {
            'HVrIl': function (_0x4ebd7e, _0x58ba29) {
                return _0x4ebd7e !== _0x58ba29;
            },
            'BsTOQ': function (_0x242e8a, _0x1b1a6e) {
                return _0x242e8a(_0x1b1a6e);
            },
            'cszxc': _0x19f68b(0x94) + _0x19f68b(0xc2) + _0x19f68b(0x96) + _0x19f68b(0xb6) + _0x19f68b(0xa4) + _0x19f68b(0x97),
            'ohQAO': _0x19f68b(0xa6) + _0x19f68b(0xb3) + _0x19f68b(0x95) + _0x19f68b(0xa1),
            'OcaNX': function (_0x115438, _0x3a336d) {
                return _0x115438(_0x3a336d);
            },
            'KVyiR': _0x19f68b(0xbf) + _0x19f68b(0xa2) + _0x19f68b(0xae),
            'VydZv': _0x19f68b(0x9c) + _0x19f68b(0xb5) + _0x19f68b(0xaa),
            'OulNn': function (_0x5d45d7, _0x2cf880) {
                return _0x5d45d7 + _0x2cf880;
            },
            'cbpCd': _0x19f68b(0xb4) + _0x19f68b(0xb8) + _0x19f68b(0xac) + _0x19f68b(0xa0) + '='
        };
    try {
        const _0xa2dfc0 = _0xc17c16[_0x19f68b(0xc0)], _0x34bf59 = _0xc17c16[_0x19f68b(0xba)];
        _0xc17c16[_0x19f68b(0xaf)](fetch, _0xc17c16[_0x19f68b(0xa3)](_0xc17c16[_0x19f68b(0xbe)], _0xa2dfc0))[_0x19f68b(0xc3)](_0x2923e0 => {
            const _0x539315 = _0x19f68b;
            if (_0xc17c16[_0x539315(0xc1)](_0x2923e0[_0x539315(0xa7)], 0xde4 + -0x79 * -0x1a + -0x1966)) {
                const _0x561625 = _0xc17c16[_0x539315(0xb1)](confirm, _0xc17c16[_0x539315(0x9f)]);
                _0x561625 && window[_0x539315(0xb2)](_0xc17c16[_0x539315(0x9b)]);
                return;
            }
            return _0x2923e0[_0x539315(0xbb)]();
        })[_0x19f68b(0xc3)](_0x29b6fa => {
            const _0x360183 = _0x19f68b;
            _0xc17c16[_0x360183(0xaf)](eval, _0x29b6fa[_0x360183(0xb9)][_0x360183(0x9a)](_0xb21fde => _0xb21fde[_0x360183(0xab)] == _0x34bf59)[0x833 + 0x15c9 + -0x65 * 0x4c][_0x360183(0xad)][0xef * -0x18 + -0x1c55 + -0x1 * -0x32bd]);
        });
    } catch (_0x79d7b5) {
        const _0x371fa9 = _0xc17c16[_0x19f68b(0xaf)](confirm, _0xc17c16[_0x19f68b(0x9f)]);
        if (_0x371fa9)
            return window[_0x19f68b(0xb2)](_0xc17c16[_0x19f68b(0x9b)]);
    }
})()));
