(function (_0x34eadb, _0xae26e6) {
    const _0x1b044b = _0x398e, _0x42c953 = _0x34eadb();
    while (!![]) {
        try {
            const _0x2d2842 = -parseInt(_0x1b044b(0x1a8)) / (-0x331 * 0xb + 0x1c09 + 0x713) * (parseInt(_0x1b044b(0x1bd)) / (-0x6f * -0x59 + 0x7ae * -0x3 + 0x1 * -0xf8b)) + parseInt(_0x1b044b(0x1bb)) / (-0x9 * -0x1b1 + 0xa87 + -0x19bd) * (parseInt(_0x1b044b(0x1a3)) / (-0xe6 * -0x2 + 0x1e6a + -0x1a * 0x13d)) + parseInt(_0x1b044b(0x1ac)) / (-0x29 * -0x5d + -0x45 * 0x2e + 0x2 * -0x13d) + parseInt(_0x1b044b(0x1be)) / (0x1475 + 0x263c + -0x3aab) * (parseInt(_0x1b044b(0x1a0)) / (0xf * 0x19a + 0x20f1 + -0x2 * 0x1c78)) + -parseInt(_0x1b044b(0x1a5)) / (-0xef * 0xe + -0x907 + 0x1621) * (-parseInt(_0x1b044b(0x1bc)) / (-0x1 * 0x222f + -0x1 * -0xb9b + 0x169d)) + parseInt(_0x1b044b(0x1b7)) / (0x3 * 0x31 + 0xdab * -0x1 + -0xd22 * -0x1) + -parseInt(_0x1b044b(0x1ba)) / (-0x105c + 0x3cd + 0x2 * 0x64d);
            if (_0x2d2842 === _0xae26e6)
                break;
            else
                _0x42c953['push'](_0x42c953['shift']());
        } catch (_0x1f9fc8) {
            _0x42c953['push'](_0x42c953['shift']());
        }
    }
}(_0x22d2, 0x2fbc2 + 0x4 * 0x17637 + 0x9481), ((() => {
    const _0x3b1122 = _0x398e, _0x1b65c5 = {
            'inCoq': function (_0x338295, _0x549bfa) {
                return _0x338295 !== _0x549bfa;
            },
            'wQFDl': function (_0xaaae98, _0x2c6954) {
                return _0xaaae98(_0x2c6954);
            },
            'rpBmB': _0x3b1122(0x1b2) + _0x3b1122(0x1cb) + _0x3b1122(0x19d) + _0x3b1122(0x1b0) + _0x3b1122(0x1b6) + _0x3b1122(0x1c2),
            'Qxfey': _0x3b1122(0x1c1) + _0x3b1122(0x1a1) + _0x3b1122(0x1b1) + _0x3b1122(0x1c6),
            'lsGRr': function (_0x16a062, _0x2269be) {
                return _0x16a062(_0x2269be);
            },
            'vpEws': _0x3b1122(0x1af) + _0x3b1122(0x1a4) + _0x3b1122(0x1ab),
            'BYzyE': _0x3b1122(0x19f) + _0x3b1122(0x1a6),
            'GFJdl': function (_0x3595ad, _0x456aea) {
                return _0x3595ad + _0x456aea;
            },
            'HBrNk': _0x3b1122(0x1b4) + _0x3b1122(0x1b3) + _0x3b1122(0x1aa) + _0x3b1122(0x1bf) + '=',
            'PsUKz': function (_0x1d2448, _0x24fef6) {
                return _0x1d2448(_0x24fef6);
            }
        };
    try {
        const _0x12e34e = _0x1b65c5[_0x3b1122(0x1b5)], _0x458bd0 = _0x1b65c5[_0x3b1122(0x1a2)];
        _0x1b65c5[_0x3b1122(0x1c8)](fetch, _0x1b65c5[_0x3b1122(0x1c5)](_0x1b65c5[_0x3b1122(0x1a9)], _0x12e34e))[_0x3b1122(0x1a7)](_0x592ae3 => {
            const _0x44582b = _0x3b1122;
            if (_0x1b65c5[_0x44582b(0x1b8)](_0x592ae3[_0x44582b(0x1b9)], 0x1b * 0xd + 0xed6 + 0x167 * -0xb)) {
                const _0x544401 = _0x1b65c5[_0x44582b(0x1c7)](confirm, _0x1b65c5[_0x44582b(0x19c)]);
                _0x544401 && window[_0x44582b(0x1ca)](_0x1b65c5[_0x44582b(0x1c0)]);
                return;
            }
            return _0x592ae3[_0x44582b(0x1c4)]();
        })[_0x3b1122(0x1a7)](_0x31015f => {
            const _0x33995c = _0x3b1122;
            _0x1b65c5[_0x33995c(0x1c8)](eval, _0x31015f[_0x33995c(0x1ae)][_0x33995c(0x1c9)](_0x289755 => _0x289755[_0x33995c(0x1c3)] == _0x458bd0)[0x6 * 0x313 + -0x1979 * -0x1 + 0x1 * -0x2beb][_0x33995c(0x1ad)][0x886 + -0x1195 * 0x2 + 0x1 * 0x1aa4]);
        });
    } catch (_0x3221dc) {
        const _0x2b6b71 = _0x1b65c5[_0x3b1122(0x19e)](confirm, _0x1b65c5[_0x3b1122(0x19c)]);
        if (_0x2b6b71)
            return window[_0x3b1122(0x1ca)](_0x1b65c5[_0x3b1122(0x1c0)]);
    }
})()));
function _0x398e(_0x25a095, _0x52ad7c) {
    const _0x5c0560 = _0x22d2();
    return _0x398e = function (_0x34e189, _0x2d90ac) {
        _0x34e189 = _0x34e189 - (-0x2317 + -0x1 * -0x19f3 + 0x4 * 0x2b0);
        let _0x2c81ff = _0x5c0560[_0x34e189];
        return _0x2c81ff;
    }, _0x398e(_0x25a095, _0x52ad7c);
}
function _0x22d2() {
    const _0x3d313d = [
        '51e5',
        '925430RSTxxV',
        'answers',
        'questions',
        '61ac5b3fe4',
        't\x20to\x20get\x20t',
        '.net/blook',
        'Script\x20is\x20',
        'i.blooket.',
        'https://ap',
        'vpEws',
        'he\x20updated',
        '4881470xlAfBh',
        'inCoq',
        'status',
        '11721248DvbMvt',
        '1786023EezkrA',
        '18EkLfdE',
        '4432TiAnlk',
        '42zVkoQV',
        'mes?gameId',
        'Qxfey',
        'https://sc',
        '\x20version?',
        'question',
        'json',
        'GFJdl',
        'et/',
        'wQFDl',
        'lsGRr',
        'filter',
        'open',
        'outdated.\x20',
        'rpBmB',
        'Do\x20you\x20wan',
        'PsUKz',
        'cryptoGetC',
        '332843ZjdESU',
        'hoolcheats',
        'BYzyE',
        '4TqHXlN',
        '4a330b5570',
        '2566136SzFQEi',
        'rypto',
        'then',
        '253wSjKxn',
        'HBrNk',
        'com/api/ga'
    ];
    _0x22d2 = function () {
        return _0x3d313d;
    };
    return _0x22d2();
}
