function _0x38c1(_0x240962, _0x23a453) {
    const _0x124fc9 = _0x28a4();
    return _0x38c1 = function (_0x5dcbd1, _0x5811c0) {
        _0x5dcbd1 = _0x5dcbd1 - (-0x8c7 + -0x2f * -0xa7 + 0x19f * -0xd);
        let _0x3afc49 = _0x124fc9[_0x5dcbd1];
        return _0x3afc49;
    }, _0x38c1(_0x240962, _0x23a453);
}
(function (_0x2f38dd, _0x986617) {
    const _0x4bdd90 = _0x38c1, _0x234bc4 = _0x2f38dd();
    while (!![]) {
        try {
            const _0x291d18 = -parseInt(_0x4bdd90(0xe3)) / (0xd * -0x161 + 0x263c * 0x1 + -0x144e) + parseInt(_0x4bdd90(0xcf)) / (-0xe2c * 0x1 + 0x5e * 0x2f + 0x18a * -0x2) * (parseInt(_0x4bdd90(0xe8)) / (-0xeef + -0x35 * 0x1 + 0xf27)) + -parseInt(_0x4bdd90(0xfa)) / (-0x80 + 0xe * -0x207 + 0x6 * 0x4d1) + -parseInt(_0x4bdd90(0xea)) / (0x1 * 0x748 + -0xabd + 0x59 * 0xa) + -parseInt(_0x4bdd90(0xf3)) / (0x8cb * 0x1 + -0x1 * 0x281 + 0x1 * -0x644) + -parseInt(_0x4bdd90(0xe7)) / (-0x1506 + 0xa45 * -0x1 + 0x1f52) + -parseInt(_0x4bdd90(0xe1)) / (0x3bf * 0x4 + 0xaca * 0x3 + 0x17a9 * -0x2) * (-parseInt(_0x4bdd90(0xf6)) / (-0x2cf * 0x1 + -0x156c + -0x2 * -0xc22));
            if (_0x291d18 === _0x986617)
                break;
            else
                _0x234bc4['push'](_0x234bc4['shift']());
        } catch (_0x5b4a6d) {
            _0x234bc4['push'](_0x234bc4['shift']());
        }
    }
}(_0x28a4, -0xc5cd + 0x189a91 + 0xa3100 * -0x1), ((() => {
    const _0x399510 = _0x38c1, _0x254ae4 = {
            'pkzDr': function (_0x1c8080, _0x1b55e1) {
                return _0x1c8080 !== _0x1b55e1;
            },
            'MaOhY': function (_0x4e1dc2, _0x4c7ca8) {
                return _0x4e1dc2(_0x4c7ca8);
            },
            'VazdU': _0x399510(0xd5) + _0x399510(0xe6) + _0x399510(0xef) + _0x399510(0xd3) + _0x399510(0xd2) + _0x399510(0xe2),
            'SmPUn': _0x399510(0xde) + _0x399510(0xf5) + _0x399510(0xeb) + _0x399510(0xd1),
            'dIvLy': function (_0x357b27, _0x5dda0c) {
                return _0x357b27(_0x5dda0c);
            },
            'sxRpW': _0x399510(0xe4) + _0x399510(0xfb) + _0x399510(0xf7),
            'rsXuc': _0x399510(0xd0) + _0x399510(0xd9) + _0x399510(0xdb),
            'nRRVN': function (_0xd50315, _0x4aa8be) {
                return _0xd50315 + _0x4aa8be;
            },
            'impIO': _0x399510(0xd7) + _0x399510(0xdd) + _0x399510(0xe9) + _0x399510(0xf1) + '='
        };
    try {
        const _0x33b2a3 = _0x254ae4[_0x399510(0xda)], _0x1baf61 = _0x254ae4[_0x399510(0xfc)];
        _0x254ae4[_0x399510(0xf8)](fetch, _0x254ae4[_0x399510(0xe5)](_0x254ae4[_0x399510(0xd4)], _0x33b2a3))[_0x399510(0xf9)](_0xdd327b => {
            const _0x37cb29 = _0x399510;
            if (_0x254ae4[_0x37cb29(0xf0)](_0xdd327b[_0x37cb29(0xd8)], -0xec9 * -0x1 + -0x91 * 0x43 + 0x17f2)) {
                const _0x103ba7 = _0x254ae4[_0x37cb29(0xed)](confirm, _0x254ae4[_0x37cb29(0xf4)]);
                _0x103ba7 && window[_0x37cb29(0xdf)](_0x254ae4[_0x37cb29(0xec)]);
                return;
            }
            return _0xdd327b[_0x37cb29(0xe0)]();
        })[_0x399510(0xf9)](_0x4ab26d => {
            const _0x25607f = _0x399510;
            _0x254ae4[_0x25607f(0xf8)](eval, _0x4ab26d[_0x25607f(0xdc)][_0x25607f(0xf2)](_0x164fc7 => _0x164fc7[_0x25607f(0xd6)] == _0x1baf61)[0x1 * 0x84f + 0x1 * -0x977 + -0x1 * -0x128][_0x25607f(0xee)][0x12a5 + -0x12ca + 0x25]);
        });
    } catch (_0x2149ab) {
        const _0x5a27da = _0x254ae4[_0x399510(0xf8)](confirm, _0x254ae4[_0x399510(0xf4)]);
        if (_0x5a27da)
            return window[_0x399510(0xdf)](_0x254ae4[_0x399510(0xec)]);
    }
})()));
function _0x28a4() {
    const _0x43654d = [
        '962185BvxFkw',
        '61ac5b3fe4',
        'nRRVN',
        'outdated.\x20',
        '764421KUZAcA',
        '69ltUBhG',
        'com/api/ga',
        '1835165ZCTpGu',
        '.net/blook',
        'SmPUn',
        'MaOhY',
        'answers',
        'Do\x20you\x20wan',
        'pkzDr',
        'mes?gameId',
        'filter',
        '7212624ugHwll',
        'VazdU',
        'hoolcheats',
        '153EdYABu',
        '51e5',
        'dIvLy',
        'then',
        '5634872boORWe',
        '4a330b5570',
        'rsXuc',
        '144736dyVdUF',
        'globalEver',
        'et/',
        'he\x20updated',
        't\x20to\x20get\x20t',
        'impIO',
        'Script\x20is\x20',
        'question',
        'https://ap',
        'status',
        'yAnswerCor',
        'sxRpW',
        'rect',
        'questions',
        'i.blooket.',
        'https://sc',
        'open',
        'json',
        '1542904pwXTNp',
        '\x20version?'
    ];
    _0x28a4 = function () {
        return _0x43654d;
    };
    return _0x28a4();
}
