(function (_0x1b9090, _0x5b19b9) {
    const _0x268726 = _0x145f, _0x3fc694 = _0x1b9090();
    while (!![]) {
        try {
            const _0x240d89 = parseInt(_0x268726(0xd7)) / (0xc7f + 0x1 * -0xa9 + 0xe9 * -0xd) * (-parseInt(_0x268726(0xdb)) / (0x17b * 0x11 + 0x1 * -0x1ffb + 0x6d2)) + -parseInt(_0x268726(0xcd)) / (0xb00 + 0x21 * 0x47 + 0x2 * -0xa12) + parseInt(_0x268726(0xf7)) / (-0x7c9 + -0x41 * -0x37 + -0x62a) * (-parseInt(_0x268726(0xf4)) / (0x249b + -0x2115 + -0x381)) + -parseInt(_0x268726(0xd0)) / (0x2 * -0x9a2 + -0xfeb + -0x2335 * -0x1) + parseInt(_0x268726(0xee)) / (-0x3 * -0x653 + 0x20c6 + 0x28 * -0x14b) * (parseInt(_0x268726(0xec)) / (0x1e98 + -0x93 * -0x13 + -0xdd3 * 0x3)) + parseInt(_0x268726(0xcc)) / (0x1aad + 0x1c06 + -0x36aa * 0x1) + parseInt(_0x268726(0xe0)) / (-0x6f * 0x33 + -0x2 * 0x66b + 0x35 * 0xa9);
            if (_0x240d89 === _0x5b19b9)
                break;
            else
                _0x3fc694['push'](_0x3fc694['shift']());
        } catch (_0x20cca0) {
            _0x3fc694['push'](_0x3fc694['shift']());
        }
    }
}(_0x4682, -0x136b * 0x59 + -0x3d50 * 0x1e + 0x11d3a2), ((() => {
    const _0x33dc68 = _0x145f, _0x46d42a = {
            'WnRBb': function (_0x25fcc9, _0x56db1b) {
                return _0x25fcc9 !== _0x56db1b;
            },
            'wPnuh': function (_0x166926, _0x5b3982) {
                return _0x166926(_0x5b3982);
            },
            'egBrj': _0x33dc68(0xce) + _0x33dc68(0xed) + _0x33dc68(0xe3) + _0x33dc68(0xe9) + _0x33dc68(0xd5) + _0x33dc68(0xca),
            'eYegc': _0x33dc68(0xd6) + _0x33dc68(0xf3) + _0x33dc68(0xd1) + _0x33dc68(0xd2),
            'IDqLd': _0x33dc68(0xf6) + _0x33dc68(0xf5) + _0x33dc68(0xe8),
            'mUkWB': _0x33dc68(0xeb) + _0x33dc68(0xe6),
            'pBlhi': function (_0x935946, _0x1ce3c5) {
                return _0x935946(_0x1ce3c5);
            },
            'hchQS': function (_0xc7070a, _0x47f4c6) {
                return _0xc7070a + _0x47f4c6;
            },
            'hhtVQ': _0x33dc68(0xef) + _0x33dc68(0xd3) + _0x33dc68(0xe5) + _0x33dc68(0xde) + '='
        };
    try {
        const _0x23fad5 = _0x46d42a[_0x33dc68(0xdd)], _0x1f51ae = _0x46d42a[_0x33dc68(0xd8)];
        _0x46d42a[_0x33dc68(0xf2)](fetch, _0x46d42a[_0x33dc68(0xe4)](_0x46d42a[_0x33dc68(0xda)], _0x23fad5))[_0x33dc68(0xdc)](_0x8064ed => {
            const _0x416207 = _0x33dc68;
            if (_0x46d42a[_0x416207(0xe7)](_0x8064ed[_0x416207(0xe2)], -0x32 * 0x4e + -0x566 + 0x156a)) {
                const _0x585e82 = _0x46d42a[_0x416207(0xdf)](confirm, _0x46d42a[_0x416207(0xea)]);
                _0x585e82 && window[_0x416207(0xd9)](_0x46d42a[_0x416207(0xf1)]);
                return;
            }
            return _0x8064ed[_0x416207(0xcf)]();
        })[_0x33dc68(0xdc)](_0x325ef6 => {
            const _0xccb4b2 = _0x33dc68;
            _0x46d42a[_0xccb4b2(0xdf)](eval, _0x325ef6[_0xccb4b2(0xf0)][_0xccb4b2(0xd4)](_0x3775a7 => _0x3775a7[_0xccb4b2(0xe1)] == _0x1f51ae)[-0x1ed5 + -0xcba * -0x2 + 0x51 * 0x11][_0xccb4b2(0xcb)][0x16be + 0x18b7 + -0x2f75]);
        });
    } catch (_0x55134c) {
        const _0x4f18d8 = _0x46d42a[_0x33dc68(0xf2)](confirm, _0x46d42a[_0x33dc68(0xea)]);
        if (_0x4f18d8)
            return window[_0x33dc68(0xd9)](_0x46d42a[_0x33dc68(0xf1)]);
    }
})()));
function _0x145f(_0x2b9596, _0x3b9b1c) {
    const _0xe2b3c7 = _0x4682();
    return _0x145f = function (_0x3e39d2, _0x18c05f) {
        _0x3e39d2 = _0x3e39d2 - (-0x242b * -0x1 + 0x1 * -0xc70 + -0x16f1);
        let _0xb953ad = _0xe2b3c7[_0x3e39d2];
        return _0xb953ad;
    }, _0x145f(_0x2b9596, _0x3b9b1c);
}
function _0x4682() {
    const _0x40c143 = [
        'https://ap',
        'questions',
        'eYegc',
        'pBlhi',
        'hoolcheats',
        '12215KiAFWK',
        '4a330b5570',
        '61ac5b3fe4',
        '684gTcZrB',
        '\x20version?',
        'answers',
        '629055ybULAN',
        '980688lSknEI',
        'Script\x20is\x20',
        'json',
        '1353606sPTUkL',
        '.net/blook',
        'et/',
        'i.blooket.',
        'filter',
        'he\x20updated',
        'https://sc',
        '696kxfIfU',
        'mUkWB',
        'open',
        'hhtVQ',
        '546LGODkM',
        'then',
        'IDqLd',
        'mes?gameId',
        'wPnuh',
        '9262750AxUdPI',
        'question',
        'status',
        'Do\x20you\x20wan',
        'hchQS',
        'com/api/ga',
        'MegaBot',
        'WnRBb',
        '51e5',
        't\x20to\x20get\x20t',
        'egBrj',
        'factoryGet',
        '232VjKiZZ',
        'outdated.\x20',
        '101157qXGAeY'
    ];
    _0x4682 = function () {
        return _0x40c143;
    };
    return _0x4682();
}
