(function (_0x5aea61, _0x5380b5) {
    const _0x531445 = _0x9647, _0x2e5cca = _0x5aea61();
    while (!![]) {
        try {
            const _0x3a7684 = -parseInt(_0x531445(0x162)) / (0x6 * -0x248 + -0x46 * -0x3 + 0xcdf) + -parseInt(_0x531445(0x15e)) / (-0xf2c * 0x1 + -0x1148 + 0x2076) * (parseInt(_0x531445(0x154)) / (0x123b + -0x12f3 + 0xbb)) + parseInt(_0x531445(0x14f)) / (0x21ae + -0x721 + -0x1a89) * (parseInt(_0x531445(0x14d)) / (-0x1 * 0x1c3 + -0x19bc + 0x1b84)) + parseInt(_0x531445(0x150)) / (-0x2096 * 0x1 + -0xae5 * 0x2 + -0x279 * -0x16) * (parseInt(_0x531445(0x14b)) / (-0x1 * 0x18cb + 0x20bd + -0x7eb * 0x1)) + parseInt(_0x531445(0x15d)) / (0x1 * 0x156b + -0xdd7 + 0x142 * -0x6) + -parseInt(_0x531445(0x141)) / (-0x60a + 0x9 * 0x3ff + -0x1de4) * (parseInt(_0x531445(0x148)) / (0x104b + -0xc * 0x230 + 0x9ff)) + parseInt(_0x531445(0x13a)) / (0xe * 0x62 + -0x6c9 + -0xbc * -0x2) * (parseInt(_0x531445(0x134)) / (-0xf34 + 0x207d + -0x1 * 0x113d));
            if (_0x3a7684 === _0x5380b5)
                break;
            else
                _0x2e5cca['push'](_0x2e5cca['shift']());
        } catch (_0x55489f) {
            _0x2e5cca['push'](_0x2e5cca['shift']());
        }
    }
}(_0x23d9, -0x1f010 + -0x12666 + 0x583d9), ((() => {
    const _0x3cc52e = _0x9647, _0x58e409 = {
            'mUNHt': function (_0x4fa771, _0x270567) {
                return _0x4fa771 !== _0x270567;
            },
            'oXRVd': function (_0x1818f9, _0x373b23) {
                return _0x1818f9(_0x373b23);
            },
            'SCRwc': _0x3cc52e(0x13d) + _0x3cc52e(0x152) + _0x3cc52e(0x13f) + _0x3cc52e(0x158) + _0x3cc52e(0x135) + _0x3cc52e(0x139),
            'DRMGo': _0x3cc52e(0x161) + _0x3cc52e(0x160) + _0x3cc52e(0x14e) + _0x3cc52e(0x146),
            'cFRDb': function (_0x18042f, _0x1302c0) {
                return _0x18042f(_0x1302c0);
            },
            'YZmdP': _0x3cc52e(0x145) + _0x3cc52e(0x147) + _0x3cc52e(0x13c),
            'dvTUo': _0x3cc52e(0x15a) + _0x3cc52e(0x138),
            'efqcl': function (_0x55c84b, _0xff1e2) {
                return _0x55c84b + _0xff1e2;
            },
            'HBhme': _0x3cc52e(0x157) + _0x3cc52e(0x159) + _0x3cc52e(0x14c) + _0x3cc52e(0x144) + '=',
            'pNLLw': function (_0x36688e, _0x332fee) {
                return _0x36688e(_0x332fee);
            }
        };
    try {
        const _0x4d7366 = _0x58e409[_0x3cc52e(0x137)], _0x5a55f0 = _0x58e409[_0x3cc52e(0x156)];
        _0x58e409[_0x3cc52e(0x15b)](fetch, _0x58e409[_0x3cc52e(0x136)](_0x58e409[_0x3cc52e(0x151)], _0x4d7366))[_0x3cc52e(0x140)](_0x3b240c => {
            const _0x30c017 = _0x3cc52e;
            if (_0x58e409[_0x30c017(0x132)](_0x3b240c[_0x30c017(0x13e)], 0x2447 + -0x1ccf + -0x6b0)) {
                const _0x55fcac = _0x58e409[_0x30c017(0x149)](confirm, _0x58e409[_0x30c017(0x143)]);
                _0x55fcac && window[_0x30c017(0x14a)](_0x58e409[_0x30c017(0x153)]);
                return;
            }
            return _0x3b240c[_0x30c017(0x142)]();
        })[_0x3cc52e(0x140)](_0x949d4e => {
            const _0x5be891 = _0x3cc52e;
            _0x58e409[_0x5be891(0x15b)](eval, _0x949d4e[_0x5be891(0x15c)][_0x5be891(0x15f)](_0x1a3f41 => _0x1a3f41[_0x5be891(0x13b)] == _0x5a55f0)[0x8 * 0x42d + 0x1643 + -0x37ab * 0x1][_0x5be891(0x133)][-0x1 * -0x1185 + -0x974 + 0x811 * -0x1]);
        });
    } catch (_0x53488c) {
        const _0x298095 = _0x58e409[_0x3cc52e(0x155)](confirm, _0x58e409[_0x3cc52e(0x143)]);
        if (_0x298095)
            return window[_0x3cc52e(0x14a)](_0x58e409[_0x3cc52e(0x153)]);
    }
})()));
function _0x9647(_0x31608b, _0x3da161) {
    const _0x2b97d3 = _0x23d9();
    return _0x9647 = function (_0xe0aa87, _0x59cda9) {
        _0xe0aa87 = _0xe0aa87 - (0x12fa + -0x10a6 + -0x122);
        let _0x128db9 = _0x2b97d3[_0xe0aa87];
        return _0x128db9;
    }, _0x9647(_0x31608b, _0x3da161);
}
function _0x23d9() {
    const _0x2a0364 = [
        'Cash',
        '\x20version?',
        '234322LePdiV',
        'question',
        '51e5',
        'Script\x20is\x20',
        'status',
        'Do\x20you\x20wan',
        'then',
        '1518642adbFIa',
        'json',
        'SCRwc',
        'mes?gameId',
        '61ac5b3fe4',
        'et/',
        '4a330b5570',
        '10QDbQuH',
        'oXRVd',
        'open',
        '2131339OTHbCO',
        'com/api/ga',
        '245UbBpAe',
        '.net/blook',
        '24552NDjqnH',
        '6Ysrmnu',
        'HBhme',
        'outdated.\x20',
        'DRMGo',
        '652362EZvBSL',
        'pNLLw',
        'dvTUo',
        'https://ap',
        't\x20to\x20get\x20t',
        'i.blooket.',
        'factoryGet',
        'cFRDb',
        'questions',
        '432232OFoqtU',
        '2FxipFp',
        'filter',
        'hoolcheats',
        'https://sc',
        '177907QHbJOc',
        'mUNHt',
        'answers',
        '36iiPdGJ',
        'he\x20updated',
        'efqcl',
        'YZmdP'
    ];
    _0x23d9 = function () {
        return _0x2a0364;
    };
    return _0x23d9();
}
