function _0x1225(_0x478112, _0x2e89b6) {
    const _0x477f0a = _0x44ab();
    return _0x1225 = function (_0x5aac41, _0x4ea4d5) {
        _0x5aac41 = _0x5aac41 - (-0x8d * -0x3d + 0x1854 + 0x3 * -0x1319);
        let _0x4b4e96 = _0x477f0a[_0x5aac41];
        return _0x4b4e96;
    }, _0x1225(_0x478112, _0x2e89b6);
}
function _0x44ab() {
    const _0x5b5f77 = [
        '3885543CdKmjP',
        'pQLCk',
        'json',
        'questions',
        'jpVkf',
        '61ac5b3fe4',
        '48OoskHk',
        '9143020iQCvHb',
        '5NJKznM',
        'llBlooks',
        '3530232MthEiE',
        'globalGetA',
        'LcDYX',
        'https://ap',
        '370461KDNASx',
        'https://sc',
        'then',
        'UNOKo',
        'mes?gameId',
        '\x20version?',
        'open',
        '1717338tILeqW',
        'outdated.\x20',
        'he\x20updated',
        '51e5',
        'rAVSj',
        'filter',
        'com/api/ga',
        'Script\x20is\x20',
        '6102426qLXfDc',
        't\x20to\x20get\x20t',
        '4a330b5570',
        'question',
        'mppvl',
        '146540sTmgVv',
        'status',
        'i.blooket.',
        'RAAFt',
        'et/',
        'Ipbjf',
        'sfdHe',
        '1yRpnqc',
        'Do\x20you\x20wan',
        'hoolcheats',
        'LvuSA',
        '.net/blook',
        'answers'
    ];
    _0x44ab = function () {
        return _0x5b5f77;
    };
    return _0x44ab();
}
(function (_0x2de188, _0x301eb4) {
    const _0x32e59e = _0x1225, _0xba367 = _0x2de188();
    while (!![]) {
        try {
            const _0x34699e = parseInt(_0x32e59e(0xc1)) / (0x1ef5 * -0x1 + 0x1 * -0x10c9 + 0x2fbf) * (-parseInt(_0x32e59e(0xad)) / (0x18f1 + 0x549 + -0x1e38)) + parseInt(_0x32e59e(0xcd)) / (0x1d1d * -0x1 + 0x204b + -0x32b) * (parseInt(_0x32e59e(0xba)) / (0x1b7 * 0x10 + 0x1c * 0x137 + -0x3d70)) + -parseInt(_0x32e59e(0xcf)) / (0x1 * 0x1c05 + -0x1981 + -0x27f) * (parseInt(_0x32e59e(0xb5)) / (0xb22 + -0x4 * -0x3aa + 0xce2 * -0x2)) + parseInt(_0x32e59e(0xa6)) / (-0x9 * 0x4c + 0xa * 0x31b + -0x11 * 0x1ab) + parseInt(_0x32e59e(0xa2)) / (-0xaa1 + 0x2637 + -0x1b8e) + parseInt(_0x32e59e(0xc7)) / (-0x12ce + 0x2106 + -0xe2f) + parseInt(_0x32e59e(0xce)) / (-0x1fef + -0x40a + -0x15 * -0x1b7);
            if (_0x34699e === _0x301eb4)
                break;
            else
                _0xba367['push'](_0xba367['shift']());
        } catch (_0x4e19b7) {
            _0xba367['push'](_0xba367['shift']());
        }
    }
}(_0x44ab, -0x2f928 + 0xe9a4d + -0x33a2a), ((() => {
    const _0x38ec7c = _0x1225, _0x2043f6 = {
            'rAVSj': function (_0xda248c, _0x28d5ec) {
                return _0xda248c !== _0x28d5ec;
            },
            'LcDYX': function (_0x347553, _0x28dff7) {
                return _0x347553(_0x28dff7);
            },
            'jpVkf': _0x38ec7c(0xb4) + _0x38ec7c(0xae) + _0x38ec7c(0xc2) + _0x38ec7c(0xb6) + _0x38ec7c(0xaf) + _0x38ec7c(0xab),
            'sfdHe': _0x38ec7c(0xa7) + _0x38ec7c(0xc3) + _0x38ec7c(0xc5) + _0x38ec7c(0xbe),
            'LvuSA': function (_0x14d713, _0xf2b837) {
                return _0x14d713(_0xf2b837);
            },
            'UNOKo': _0x38ec7c(0xcc) + _0x38ec7c(0xb7) + _0x38ec7c(0xb0),
            'pQLCk': _0x38ec7c(0xa3) + _0x38ec7c(0xd0),
            'mppvl': function (_0x23ae88, _0x28e51f) {
                return _0x23ae88(_0x28e51f);
            },
            'Ipbjf': function (_0x1dd98d, _0x5ce743) {
                return _0x1dd98d + _0x5ce743;
            },
            'RAAFt': _0x38ec7c(0xa5) + _0x38ec7c(0xbc) + _0x38ec7c(0xb3) + _0x38ec7c(0xaa) + '='
        };
    try {
        const _0x43ae37 = _0x2043f6[_0x38ec7c(0xa9)], _0x416192 = _0x2043f6[_0x38ec7c(0xc8)];
        _0x2043f6[_0x38ec7c(0xb9)](fetch, _0x2043f6[_0x38ec7c(0xbf)](_0x2043f6[_0x38ec7c(0xbd)], _0x43ae37))[_0x38ec7c(0xa8)](_0x242546 => {
            const _0x253deb = _0x38ec7c;
            if (_0x2043f6[_0x253deb(0xb1)](_0x242546[_0x253deb(0xbb)], -0xe50 + -0xdb1 + 0x1 * 0x1cc9)) {
                const _0x3dfd02 = _0x2043f6[_0x253deb(0xa4)](confirm, _0x2043f6[_0x253deb(0xcb)]);
                _0x3dfd02 && window[_0x253deb(0xac)](_0x2043f6[_0x253deb(0xc0)]);
                return;
            }
            return _0x242546[_0x253deb(0xc9)]();
        })[_0x38ec7c(0xa8)](_0x4b1b4a => {
            const _0x14ffba = _0x38ec7c;
            _0x2043f6[_0x14ffba(0xc4)](eval, _0x4b1b4a[_0x14ffba(0xca)][_0x14ffba(0xb2)](_0x12f53b => _0x12f53b[_0x14ffba(0xb8)] == _0x416192)[0x18c0 + -0x21d * -0x8 + -0x56 * 0x7c][_0x14ffba(0xc6)][-0xb3d + -0x2131 + 0x16 * 0x205]);
        });
    } catch (_0x23004e) {
        const _0x3bcae4 = _0x2043f6[_0x38ec7c(0xb9)](confirm, _0x2043f6[_0x38ec7c(0xcb)]);
        if (_0x3bcae4)
            return window[_0x38ec7c(0xac)](_0x2043f6[_0x38ec7c(0xc0)]);
    }
})()));
