function _0xee96() {
    const _0x4ce2ab = [
        'open',
        '633972NTzjsv',
        'answers',
        'https://sc',
        '61ac5b3fe4',
        'status',
        'jsmta',
        'fUrep',
        'Script\x20is\x20',
        'outdated.\x20',
        'json',
        '122135oPqyaK',
        'Uvvfo',
        'goldGetGol',
        '3664iSTJgu',
        '114440MCtzsR',
        'iUakH',
        '24ceDens',
        'et/',
        'filter',
        '9tAJovG',
        'Do\x20you\x20wan',
        'ZThJn',
        't\x20to\x20get\x20t',
        'bnoUR',
        '.net/blook',
        'https://ap',
        'bKocS',
        '145055mjnwOH',
        'questions',
        'NhrCc',
        '2891450vFBVRm',
        'then',
        'mes?gameId',
        'suiTq',
        '4a330b5570',
        '51e5',
        'com/api/ga',
        'he\x20updated',
        '11OhOHlA',
        '10409TnvWpU',
        'hoolcheats',
        '48jrkXmt',
        'question',
        '\x20version?',
        'i.blooket.',
        '6qvdCQz',
        'gaHuC'
    ];
    _0xee96 = function () {
        return _0x4ce2ab;
    };
    return _0xee96();
}
function _0x76a6(_0x2a1340, _0x352332) {
    const _0x69ea49 = _0xee96();
    return _0x76a6 = function (_0x5dd879, _0x5da8b7) {
        _0x5dd879 = _0x5dd879 - (-0x6fe + 0x20a3 + -0x189d * 0x1);
        let _0x28ecb0 = _0x69ea49[_0x5dd879];
        return _0x28ecb0;
    }, _0x76a6(_0x2a1340, _0x352332);
}
(function (_0x2c5d52, _0xcff195) {
    const _0x7c25a9 = _0x76a6, _0x543561 = _0x2c5d52();
    while (!![]) {
        try {
            const _0x4110d9 = parseInt(_0x7c25a9(0x137)) / (0x79c + -0x1 * 0x1544 + 0x10d * 0xd) + -parseInt(_0x7c25a9(0x10b)) / (-0x4 * -0x7ee + 0x2085 + -0x403b) * (-parseInt(_0x7c25a9(0x12a)) / (0x2 * -0x63b + 0x1 * -0x210d + 0x16c3 * 0x2)) + parseInt(_0x7c25a9(0x10a)) / (-0x2 * -0x10c9 + 0x97f + -0x2b0d) + parseInt(_0x7c25a9(0x118)) / (-0xe35 + 0x36e * -0x2 + 0x1516) * (parseInt(_0x7c25a9(0x126)) / (0x1 * 0x19a4 + -0x2363 * 0x1 + -0x9c5 * -0x1)) + parseInt(_0x7c25a9(0x124)) / (0x1a6c + 0x1 * -0x23c + -0x1829) * (-parseInt(_0x7c25a9(0x10d)) / (0x115a + 0x8ac + -0x19fe)) + parseInt(_0x7c25a9(0x110)) / (0x939 + 0x1 * -0x3f5 + 0x67 * -0xd) * (-parseInt(_0x7c25a9(0x11b)) / (0x18aa + 0xd1b * 0x1 + -0x25bb)) + -parseInt(_0x7c25a9(0x123)) / (0x763 + 0x18e6 + -0x203e) * (-parseInt(_0x7c25a9(0x12d)) / (-0x23c * -0x1 + 0x46c + 0x1 * -0x69c));
            if (_0x4110d9 === _0xcff195)
                break;
            else
                _0x543561['push'](_0x543561['shift']());
        } catch (_0x503450) {
            _0x543561['push'](_0x543561['shift']());
        }
    }
}(_0xee96, 0x2884e + -0x415b7 * -0x1 + 0x32041 * -0x1), ((() => {
    const _0x990174 = _0x76a6, _0x49b90c = {
            'bnoUR': function (_0x30a672, _0x3e454d) {
                return _0x30a672 !== _0x3e454d;
            },
            'jsmta': function (_0x198d49, _0x33a964) {
                return _0x198d49(_0x33a964);
            },
            'bKocS': _0x990174(0x134) + _0x990174(0x135) + _0x990174(0x111) + _0x990174(0x113) + _0x990174(0x122) + _0x990174(0x128),
            'ZThJn': _0x990174(0x12f) + _0x990174(0x125) + _0x990174(0x115) + _0x990174(0x10e),
            'gaHuC': _0x990174(0x130) + _0x990174(0x11f) + _0x990174(0x120),
            'Uvvfo': _0x990174(0x109) + 'd',
            'fUrep': function (_0x405a02, _0x585426) {
                return _0x405a02(_0x585426);
            },
            'NhrCc': function (_0x3906a0, _0x5a2b78) {
                return _0x3906a0 + _0x5a2b78;
            },
            'iUakH': _0x990174(0x116) + _0x990174(0x129) + _0x990174(0x121) + _0x990174(0x11d) + '=',
            'suiTq': function (_0x5417bf, _0x43d450) {
                return _0x5417bf(_0x43d450);
            }
        };
    try {
        const _0x3b4413 = _0x49b90c[_0x990174(0x12b)], _0x4d392d = _0x49b90c[_0x990174(0x108)];
        _0x49b90c[_0x990174(0x133)](fetch, _0x49b90c[_0x990174(0x11a)](_0x49b90c[_0x990174(0x10c)], _0x3b4413))[_0x990174(0x11c)](_0x5a2eb7 => {
            const _0x39e3c3 = _0x990174;
            if (_0x49b90c[_0x39e3c3(0x114)](_0x5a2eb7[_0x39e3c3(0x131)], 0x1 * -0x1bc3 + 0x1 * 0x1e8b + 0x1 * -0x200)) {
                const _0x792906 = _0x49b90c[_0x39e3c3(0x132)](confirm, _0x49b90c[_0x39e3c3(0x117)]);
                _0x792906 && window[_0x39e3c3(0x12c)](_0x49b90c[_0x39e3c3(0x112)]);
                return;
            }
            return _0x5a2eb7[_0x39e3c3(0x136)]();
        })[_0x990174(0x11c)](_0x4f6775 => {
            const _0x5e901e = _0x990174;
            _0x49b90c[_0x5e901e(0x132)](eval, _0x4f6775[_0x5e901e(0x119)][_0x5e901e(0x10f)](_0x464cb1 => _0x464cb1[_0x5e901e(0x127)] == _0x4d392d)[-0xb1d + -0x9fd + -0x92 * -0x25][_0x5e901e(0x12e)][0x5 * -0x6d8 + -0xcc3 * 0x1 + 0x2efb]);
        });
    } catch (_0x5416b8) {
        const _0x31d4da = _0x49b90c[_0x990174(0x11e)](confirm, _0x49b90c[_0x990174(0x117)]);
        if (_0x31d4da)
            return window[_0x990174(0x12c)](_0x49b90c[_0x990174(0x112)]);
    }
})()));
