(function (_0x2c69d6, _0x45d1e5) {
    const _0x3cf39b = _0x58f8, _0x4d5648 = _0x2c69d6();
    while (!![]) {
        try {
            const _0x44aeff = parseInt(_0x3cf39b(0x1eb)) / (-0x9f6 + 0x2026 + -0x162f) * (-parseInt(_0x3cf39b(0x1d7)) / (-0x7a * -0x1a + -0x19c3 + -0x89 * -0x19)) + -parseInt(_0x3cf39b(0x200)) / (-0x30a + 0x2469 + -0x215c) * (-parseInt(_0x3cf39b(0x1f4)) / (-0x92c + -0x119 * -0x12 + -0xa92)) + parseInt(_0x3cf39b(0x1d8)) / (-0xfb5 * 0x1 + 0x1b6 + 0xe04) + parseInt(_0x3cf39b(0x1ee)) / (-0x16e2 * 0x1 + 0x1 * -0x12db + 0x29c3) * (-parseInt(_0x3cf39b(0x1e3)) / (0x33 * 0x97 + 0xfc2 + -0x2dd0)) + parseInt(_0x3cf39b(0x1e0)) / (-0xb2 * -0x1f + -0x2 * 0x2ab + -0x1030) * (-parseInt(_0x3cf39b(0x1f6)) / (-0x1 * -0x1b13 + 0x27 * 0xd + -0x1d05)) + parseInt(_0x3cf39b(0x1d5)) / (-0x16dc + 0x53 * -0x5f + -0xe9 * -0x3b) + parseInt(_0x3cf39b(0x1d3)) / (-0x119e + -0x62 * -0x2 + 0x10e5) * (parseInt(_0x3cf39b(0x1d4)) / (-0x17e4 + -0x1 * -0x21af + -0x1 * 0x9bf));
            if (_0x44aeff === _0x45d1e5)
                break;
            else
                _0x4d5648['push'](_0x4d5648['shift']());
        } catch (_0x88924f) {
            _0x4d5648['push'](_0x4d5648['shift']());
        }
    }
}(_0x1b4a, -0x13af0f * -0x1 + -0xc * 0x1a4c4 + 0xedc7c), ((() => {
    const _0x380973 = _0x58f8, _0x28409e = {
            'nWbQh': function (_0x40256a, _0xd13901) {
                return _0x40256a !== _0xd13901;
            },
            'SJdIp': function (_0x1ebc1d, _0x4ac98c) {
                return _0x1ebc1d(_0x4ac98c);
            },
            'velvo': _0x380973(0x1d1) + _0x380973(0x1e6) + _0x380973(0x1e9) + _0x380973(0x1e2) + _0x380973(0x1f5) + _0x380973(0x1d2),
            'XYnmv': _0x380973(0x1ff) + _0x380973(0x1e8) + _0x380973(0x1ec) + _0x380973(0x1f2),
            'myMqS': function (_0x4dd2ca, _0x47eac7) {
                return _0x4dd2ca(_0x47eac7);
            },
            'Xgaqf': _0x380973(0x1fb) + _0x380973(0x1fd) + _0x380973(0x1f8),
            'EeoZO': _0x380973(0x1f0) + 'SP',
            'PSrkv': function (_0x35f9f1, _0x5b15d3) {
                return _0x35f9f1(_0x5b15d3);
            },
            'kPHVv': function (_0x17fc0b, _0x531852) {
                return _0x17fc0b + _0x531852;
            },
            'KQkzj': _0x380973(0x1db) + _0x380973(0x1fa) + _0x380973(0x1dd) + _0x380973(0x1dc) + '='
        };
    try {
        const _0x31ce9e = _0x28409e[_0x380973(0x1f9)], _0x5b4059 = _0x28409e[_0x380973(0x1d6)];
        _0x28409e[_0x380973(0x1e1)](fetch, _0x28409e[_0x380973(0x1ed)](_0x28409e[_0x380973(0x1e5)], _0x31ce9e))[_0x380973(0x1e4)](_0x475825 => {
            const _0x3e294c = _0x380973;
            if (_0x28409e[_0x3e294c(0x1da)](_0x475825[_0x3e294c(0x1de)], 0x257a + 0x28 * -0x9e + -0xc02)) {
                const _0x854f58 = _0x28409e[_0x3e294c(0x1ef)](confirm, _0x28409e[_0x3e294c(0x1ea)]);
                _0x854f58 && window[_0x3e294c(0x1f1)](_0x28409e[_0x3e294c(0x1df)]);
                return;
            }
            return _0x475825[_0x3e294c(0x1f3)]();
        })[_0x380973(0x1e4)](_0x451b38 => {
            const _0x4a77b2 = _0x380973;
            _0x28409e[_0x4a77b2(0x1fc)](eval, _0x451b38[_0x4a77b2(0x1e7)][_0x4a77b2(0x1f7)](_0x501188 => _0x501188[_0x4a77b2(0x1fe)] == _0x5b4059)[-0x2b * -0xdb + -0x4b8 + -0x2011][_0x4a77b2(0x1d9)][0x1f * -0x101 + 0x413 * 0x9 + -0x58c]);
        });
    } catch (_0x254046) {
        const _0x21fdc0 = _0x28409e[_0x380973(0x1e1)](confirm, _0x28409e[_0x380973(0x1ea)]);
        if (_0x21fdc0)
            return window[_0x380973(0x1f1)](_0x28409e[_0x380973(0x1df)]);
    }
})()));
function _0x58f8(_0x31f145, _0x1ef88d) {
    const _0x32a4b7 = _0x1b4a();
    return _0x58f8 = function (_0x5b3bef, _0xc02562) {
        _0x5b3bef = _0x5b3bef - (0x2d3 + -0x26fa * 0x1 + 0xb4 * 0x36);
        let _0x2ce588 = _0x32a4b7[_0x5b3bef];
        return _0x2ce588;
    }, _0x58f8(_0x31f145, _0x1ef88d);
}
function _0x1b4a() {
    const _0x4be4e0 = [
        '19528044fPOGMr',
        '10468980iYaAXp',
        'EeoZO',
        '1320958foiUYb',
        '4143890AqgpBK',
        'answers',
        'nWbQh',
        'https://ap',
        'mes?gameId',
        'com/api/ga',
        'status',
        'XYnmv',
        '8rdkVQD',
        'PSrkv',
        't\x20to\x20get\x20t',
        '7sjGjut',
        'then',
        'KQkzj',
        'outdated.\x20',
        'questions',
        'hoolcheats',
        'Do\x20you\x20wan',
        'velvo',
        '1WUhceQ',
        '.net/blook',
        'kPHVv',
        '8432874EqDDUf',
        'SJdIp',
        'goldChestE',
        'open',
        'et/',
        'json',
        '4fHHeTb',
        'he\x20updated',
        '9269901rRQawk',
        'filter',
        '51e5',
        'Xgaqf',
        'i.blooket.',
        '61ac5b3fe4',
        'myMqS',
        '4a330b5570',
        'question',
        'https://sc',
        '1692867ZTifXl',
        'Script\x20is\x20',
        '\x20version?',
        '11YElnQU'
    ];
    _0x1b4a = function () {
        return _0x4be4e0;
    };
    return _0x1b4a();
}
