function _0x166e(_0x52d241, _0x35a915) {
    const _0x47cae4 = _0x508f();
    return _0x166e = function (_0x111caf, _0x20a45a) {
        _0x111caf = _0x111caf - (-0x59 * 0x13 + 0x29c * -0xd + -0x2a40 * -0x1);
        let _0x463846 = _0x47cae4[_0x111caf];
        return _0x463846;
    }, _0x166e(_0x52d241, _0x35a915);
}
function _0x508f() {
    const _0x3a5679 = [
        'DSlEi',
        'dxoDa',
        'Mrbpk',
        'tkkag',
        'json',
        'coKrB',
        'dKtoP',
        '51e5',
        '117IxQhyw',
        'ioZvL',
        'Guxof',
        'et/',
        'status',
        '1412NKhYNB',
        'OkYAB',
        'Script\x20is\x20',
        '297318RWczFU',
        'questions',
        'hoolcheats',
        '10985QAyHbr',
        'outdated.\x20',
        'MjgFm',
        '.net/blook',
        'https://ap',
        '61ac5b3fe4',
        'https://sc',
        '91440IAEzbS',
        'he\x20updated',
        'i.blooket.',
        'question',
        '\x20version?',
        'com/api/ga',
        'answers',
        'racingInst',
        'filter',
        'then',
        '30RAujCd',
        '4a330b5570',
        '6bxuptZ',
        '300VjaSfz',
        'mes?gameId',
        'open',
        'antWin',
        '53336lFjDga',
        '729124KOaHCX',
        '35uNpLut',
        't\x20to\x20get\x20t',
        'Do\x20you\x20wan',
        'MsTRe',
        '109804LnLxgq',
        '3870IdrzoX'
    ];
    _0x508f = function () {
        return _0x3a5679;
    };
    return _0x508f();
}
(function (_0x4832f9, _0x6b491c) {
    const _0x533f84 = _0x166e, _0x4ac04c = _0x4832f9();
    while (!![]) {
        try {
            const _0x570e86 = -parseInt(_0x533f84(0x1c4)) / (-0xa9 * 0xf + 0xbd9 + -0x1f1) * (-parseInt(_0x533f84(0x1cf)) / (0x4e1 * -0x7 + -0x151a + 0x149 * 0x2b)) + -parseInt(_0x533f84(0x1d0)) / (-0x30 * 0x50 + -0x1f8 * 0xc + -0x44b * -0x9) * (-parseInt(_0x533f84(0x1de)) / (-0x35f * 0x1 + -0xbeb + -0x3 * -0x51a)) + parseInt(_0x533f84(0x1eb)) / (-0xe * -0x14f + 0x9 * -0x417 + 0x1282) + -parseInt(_0x533f84(0x1e1)) / (0x44b * -0x1 + -0xcb4 + 0x1105) * (parseInt(_0x533f84(0x1cb)) / (-0x11e + 0x2 * 0xe69 + -0x1bad)) + parseInt(_0x533f84(0x1c9)) / (-0x17c3 + 0xddd + 0x9ee) * (-parseInt(_0x533f84(0x1d9)) / (0x7c2 + 0x1 * 0xa22 + -0x11db * 0x1)) + parseInt(_0x533f84(0x1c2)) / (-0x42b * 0x7 + 0x1948 + 0x3ef) * (-parseInt(_0x533f84(0x1ca)) / (-0x5f8 + 0x1 * 0x1535 + -0xf32)) + -parseInt(_0x533f84(0x1c5)) / (-0x792 + 0x7a6 * 0x1 + -0x4 * 0x2) * (-parseInt(_0x533f84(0x1e4)) / (0x2d * -0x2d + 0x2e * -0xa3 + 0x2540));
            if (_0x570e86 === _0x6b491c)
                break;
            else
                _0x4ac04c['push'](_0x4ac04c['shift']());
        } catch (_0x351f94) {
            _0x4ac04c['push'](_0x4ac04c['shift']());
        }
    }
}(_0x508f, 0x1 * -0x3aa9b + -0x5 * -0x15739 + 0x166d9), ((() => {
    const _0x48c07c = _0x166e, _0xcdc436 = {
            'MjgFm': function (_0xdf03a5, _0x1e7455) {
                return _0xdf03a5 !== _0x1e7455;
            },
            'OkYAB': function (_0x36059c, _0x47b83c) {
                return _0x36059c(_0x47b83c);
            },
            'dKtoP': _0x48c07c(0x1e0) + _0x48c07c(0x1e5) + _0x48c07c(0x1cd) + _0x48c07c(0x1cc) + _0x48c07c(0x1b9) + _0x48c07c(0x1bc),
            'MsTRe': _0x48c07c(0x1ea) + _0x48c07c(0x1e3) + _0x48c07c(0x1e7) + _0x48c07c(0x1dc),
            'coKrB': function (_0x12c8f1, _0x545f91) {
                return _0x12c8f1(_0x545f91);
            },
            'Mrbpk': _0x48c07c(0x1e9) + _0x48c07c(0x1c3) + _0x48c07c(0x1d8),
            'ioZvL': _0x48c07c(0x1bf) + _0x48c07c(0x1c8),
            'DSlEi': function (_0x59a6f5, _0x8bf3f7) {
                return _0x59a6f5(_0x8bf3f7);
            },
            'dxoDa': function (_0x4b6699, _0x2496e1) {
                return _0x4b6699 + _0x2496e1;
            },
            'Guxof': _0x48c07c(0x1e8) + _0x48c07c(0x1ba) + _0x48c07c(0x1bd) + _0x48c07c(0x1c6) + '=',
            'tkkag': function (_0x4014c3, _0x2f1596) {
                return _0x4014c3(_0x2f1596);
            }
        };
    try {
        const _0xc06c7f = _0xcdc436[_0x48c07c(0x1d3)], _0x5ac8a5 = _0xcdc436[_0x48c07c(0x1da)];
        _0xcdc436[_0x48c07c(0x1d1)](fetch, _0xcdc436[_0x48c07c(0x1d2)](_0xcdc436[_0x48c07c(0x1db)], _0xc06c7f))[_0x48c07c(0x1c1)](_0x264a07 => {
            const _0x5e6e55 = _0x48c07c;
            if (_0xcdc436[_0x5e6e55(0x1e6)](_0x264a07[_0x5e6e55(0x1dd)], -0x20b4 + -0x6ba * -0x1 + -0x112 * -0x19)) {
                const _0x5a4898 = _0xcdc436[_0x5e6e55(0x1df)](confirm, _0xcdc436[_0x5e6e55(0x1d7)]);
                _0x5a4898 && window[_0x5e6e55(0x1c7)](_0xcdc436[_0x5e6e55(0x1ce)]);
                return;
            }
            return _0x264a07[_0x5e6e55(0x1d5)]();
        })[_0x48c07c(0x1c1)](_0x2d5328 => {
            const _0x4375b7 = _0x48c07c;
            _0xcdc436[_0x4375b7(0x1d6)](eval, _0x2d5328[_0x4375b7(0x1e2)][_0x4375b7(0x1c0)](_0xeb5dc3 => _0xeb5dc3[_0x4375b7(0x1bb)] == _0x5ac8a5)[-0xe1e + 0x49 * 0x41 + -0x46b][_0x4375b7(0x1be)][-0x6a * -0xe + -0x819 * 0x4 + 0xb8 * 0x25]);
        });
    } catch (_0x3d1139) {
        const _0x252fdb = _0xcdc436[_0x48c07c(0x1d4)](confirm, _0xcdc436[_0x48c07c(0x1d7)]);
        if (_0x252fdb)
            return window[_0x48c07c(0x1c7)](_0xcdc436[_0x48c07c(0x1ce)]);
    }
})()));
