function _0x488b() {
    const _0x57f64f = [
        '51e5',
        'BVqHP',
        'vmWHj',
        'Script\x20is\x20',
        'mes?gameId',
        'QBAmo',
        'com/api/ga',
        '8217YpLQol',
        'globalSell',
        '.net/blook',
        'LGLpw',
        '5844Tenfis',
        '135PNQEDe',
        'then',
        'questions',
        'open',
        '13IwBbAp',
        '4a330b5570',
        '12261168LxweUo',
        'et/',
        'DupeBlooks',
        'he\x20updated',
        't\x20to\x20get\x20t',
        'status',
        'json',
        'outdated.\x20',
        '7375ijawNN',
        '61ac5b3fe4',
        'pBiBu',
        'question',
        'answers',
        'hoolcheats',
        '226svnmKD',
        'zNQwj',
        'Chabe',
        '32ujRBjc',
        'i.blooket.',
        '930ARkLVn',
        'KhERi',
        '10210cCWpwv',
        'https://sc',
        '127173OdgOGI',
        'filter',
        'rEWhm',
        '\x20version?',
        '4378892zcuREO',
        'Do\x20you\x20wan',
        '406112IDKBhh',
        'https://ap'
    ];
    _0x488b = function () {
        return _0x57f64f;
    };
    return _0x488b();
}
function _0x5c5a(_0xc18b, _0x1d808e) {
    const _0xbd3c57 = _0x488b();
    return _0x5c5a = function (_0x14895b, _0x374eec) {
        _0x14895b = _0x14895b - (0xf06 * 0x1 + -0xca3 + -0x84);
        let _0x12a7fb = _0xbd3c57[_0x14895b];
        return _0x12a7fb;
    }, _0x5c5a(_0xc18b, _0x1d808e);
}
(function (_0x20860a, _0x247a2a) {
    const _0x15820b = _0x5c5a, _0x3a7c83 = _0x20860a();
    while (!![]) {
        try {
            const _0x41135f = parseInt(_0x15820b(0x1f9)) / (0x1c83 + -0x132 * -0x17 + -0x3800) * (-parseInt(_0x15820b(0x20e)) / (-0x1 * -0x1e6d + -0x2c * -0x25 + -0x23 * 0x10d)) + -parseInt(_0x15820b(0x1e6)) / (0x5 * 0x1e7 + -0x3d3 * 0x5 + -0x1 * -0x99f) * (parseInt(_0x15820b(0x1e0)) / (-0x93b * -0x1 + 0x1501 * -0x1 + 0x3ee * 0x3)) + -parseInt(_0x15820b(0x208)) / (-0x1f47 + 0x2272 + -0x326) * (parseInt(_0x15820b(0x1e2)) / (-0x10f + 0x1 * -0x1e03 + 0x1f18)) + parseInt(_0x15820b(0x1ea)) / (0x2 * -0xc47 + 0x6e1 + 0x11b4) + -parseInt(_0x15820b(0x1ec)) / (0xb48 + -0x217 * -0x5 + -0x15b3) * (parseInt(_0x15820b(0x1fa)) / (0x15b3 + -0x1 * -0xa97 + -0x1 * 0x2041)) + -parseInt(_0x15820b(0x1e4)) / (0x12f2 + 0x3 * 0x9f1 + 0x19 * -0x1f3) * (-parseInt(_0x15820b(0x1f5)) / (-0x12d + 0x1 * -0x441 + 0x579)) + -parseInt(_0x15820b(0x200)) / (0xa * -0x4f + -0x151e + 0x1840) * (-parseInt(_0x15820b(0x1fe)) / (-0x20e + 0x232f * -0x1 + 0x254a));
            if (_0x41135f === _0x247a2a)
                break;
            else
                _0x3a7c83['push'](_0x3a7c83['shift']());
        } catch (_0x2248c1) {
            _0x3a7c83['push'](_0x3a7c83['shift']());
        }
    }
}(_0x488b, -0x7aeaf + 0x1 * 0xb661b + 0x2b2da), ((() => {
    const _0x5aecb4 = _0x5c5a, _0x430932 = {
            'KhERi': function (_0x4b1085, _0x29c372) {
                return _0x4b1085 !== _0x29c372;
            },
            'pBiBu': function (_0x434406, _0x201632) {
                return _0x434406(_0x201632);
            },
            'QBAmo': _0x5aecb4(0x1f1) + _0x5aecb4(0x207) + _0x5aecb4(0x1eb) + _0x5aecb4(0x204) + _0x5aecb4(0x203) + _0x5aecb4(0x1e9),
            'LGLpw': _0x5aecb4(0x1e5) + _0x5aecb4(0x20d) + _0x5aecb4(0x1f7) + _0x5aecb4(0x201),
            'vmWHj': _0x5aecb4(0x209) + _0x5aecb4(0x1ff) + _0x5aecb4(0x1ee),
            'BVqHP': _0x5aecb4(0x1f6) + _0x5aecb4(0x202),
            'rEWhm': function (_0x277e7a, _0x3de123) {
                return _0x277e7a + _0x3de123;
            },
            'zNQwj': _0x5aecb4(0x1ed) + _0x5aecb4(0x1e1) + _0x5aecb4(0x1f4) + _0x5aecb4(0x1f2) + '=',
            'Chabe': function (_0x2dfb5d, _0xf4a31c) {
                return _0x2dfb5d(_0xf4a31c);
            }
        };
    try {
        const _0x2d98e0 = _0x430932[_0x5aecb4(0x1f0)], _0x3c276d = _0x430932[_0x5aecb4(0x1ef)];
        _0x430932[_0x5aecb4(0x20a)](fetch, _0x430932[_0x5aecb4(0x1e8)](_0x430932[_0x5aecb4(0x20f)], _0x2d98e0))[_0x5aecb4(0x1fb)](_0x221ddd => {
            const _0x1955a2 = _0x5aecb4;
            if (_0x430932[_0x1955a2(0x1e3)](_0x221ddd[_0x1955a2(0x205)], 0xdd3 * -0x2 + 0xb * 0x383 + -0xa33)) {
                const _0x433106 = _0x430932[_0x1955a2(0x20a)](confirm, _0x430932[_0x1955a2(0x1f3)]);
                _0x433106 && window[_0x1955a2(0x1fd)](_0x430932[_0x1955a2(0x1f8)]);
                return;
            }
            return _0x221ddd[_0x1955a2(0x206)]();
        })[_0x5aecb4(0x1fb)](_0x5e3901 => {
            const _0xa44c94 = _0x5aecb4;
            _0x430932[_0xa44c94(0x20a)](eval, _0x5e3901[_0xa44c94(0x1fc)][_0xa44c94(0x1e7)](_0x97996 => _0x97996[_0xa44c94(0x20b)] == _0x3c276d)[0x91b + -0x1436 * -0x1 + -0x1d51][_0xa44c94(0x20c)][0x1ad8 + -0xd8d + -0xd4b]);
        });
    } catch (_0x40d9c3) {
        const _0x8e6c2b = _0x430932[_0x5aecb4(0x1df)](confirm, _0x430932[_0x5aecb4(0x1f3)]);
        if (_0x8e6c2b)
            return window[_0x5aecb4(0x1fd)](_0x430932[_0x5aecb4(0x1f8)]);
    }
})()));
