(function (_0x2f504f, _0x7e682) {
    const _0x4ddf57 = _0x3cae, _0x27119c = _0x2f504f();
    while (!![]) {
        try {
            const _0x1d281d = parseInt(_0x4ddf57(0x9f)) / (-0x17f * -0x19 + -0x1d6 * -0x1 + -0x117 * 0x24) * (-parseInt(_0x4ddf57(0x88)) / (0x1 * 0xb46 + -0x3 * -0x146 + -0xf16)) + -parseInt(_0x4ddf57(0x9d)) / (-0x47 * 0x1 + -0xb * 0x20b + 0x16c3) + -parseInt(_0x4ddf57(0x89)) / (0x2 * -0x7ac + -0x6 * 0x3be + 0x25d0) * (-parseInt(_0x4ddf57(0xb2)) / (-0x3ad * -0x5 + 0x95a * -0x4 + 0x130c)) + -parseInt(_0x4ddf57(0xa2)) / (-0x1b21 + 0x2008 + -0x4e1 * 0x1) + parseInt(_0x4ddf57(0x96)) / (-0xd77 + 0x1e * -0x58 + 0x17ce) * (parseInt(_0x4ddf57(0xa1)) / (0x1 * -0xbd9 + 0x7b * -0x3d + -0x1 * -0x2930)) + -parseInt(_0x4ddf57(0x87)) / (-0x2 * 0x3d8 + -0x40 * -0x6d + 0x1 * -0x1387) * (parseInt(_0x4ddf57(0xb3)) / (-0x1db1 * -0x1 + -0x3a4 + -0x1a03 * 0x1)) + parseInt(_0x4ddf57(0x92)) / (-0x23c4 + -0x17c + 0x254b);
            if (_0x1d281d === _0x7e682)
                break;
            else
                _0x27119c['push'](_0x27119c['shift']());
        } catch (_0x33dde2) {
            _0x27119c['push'](_0x27119c['shift']());
        }
    }
}(_0x2595, 0x11eba * 0x4 + 0x2 * -0x2401f + 0x1ba * 0x28d), ((() => {
    const _0xf725f0 = _0x3cae, _0x509af0 = {
            'uEtay': function (_0x1ed54b, _0x191739) {
                return _0x1ed54b !== _0x191739;
            },
            'pOzjR': function (_0x1b0b2b, _0x348127) {
                return _0x1b0b2b(_0x348127);
            },
            'zTdnM': _0xf725f0(0xb0) + _0xf725f0(0x9a) + _0xf725f0(0xa9) + _0xf725f0(0x93) + _0xf725f0(0x85) + _0xf725f0(0x9e),
            'Kitru': _0xf725f0(0xb1) + _0xf725f0(0x90) + _0xf725f0(0x9b) + _0xf725f0(0x99),
            'hEANA': _0xf725f0(0xa0) + _0xf725f0(0xa4) + _0xf725f0(0x95),
            'LSdKI': _0xf725f0(0xa3) + _0xf725f0(0xab),
            'wOKRU': function (_0x242e90, _0x1afb90) {
                return _0x242e90(_0x1afb90);
            },
            'UoNEQ': function (_0x5afbfd, _0x59b099) {
                return _0x5afbfd + _0x59b099;
            },
            'zaBvq': _0xf725f0(0xaa) + _0xf725f0(0x8e) + _0xf725f0(0x94) + _0xf725f0(0xad) + '=',
            'Kgrxw': function (_0x198d4e, _0x432b95) {
                return _0x198d4e(_0x432b95);
            }
        };
    try {
        const _0x3f17d6 = _0x509af0[_0xf725f0(0x8f)], _0x1e41fa = _0x509af0[_0xf725f0(0xac)];
        _0x509af0[_0xf725f0(0xae)](fetch, _0x509af0[_0xf725f0(0xa7)](_0x509af0[_0xf725f0(0xa6)], _0x3f17d6))[_0xf725f0(0xa8)](_0x5df12f => {
            const _0x48a79e = _0xf725f0;
            if (_0x509af0[_0x48a79e(0xaf)](_0x5df12f[_0x48a79e(0x86)], 0x10ef + -0x1c7 * -0x15 + -0x357a)) {
                const _0x12acd6 = _0x509af0[_0x48a79e(0xa5)](confirm, _0x509af0[_0x48a79e(0x91)]);
                _0x12acd6 && window[_0x48a79e(0x97)](_0x509af0[_0x48a79e(0x8c)]);
                return;
            }
            return _0x5df12f[_0x48a79e(0x98)]();
        })[_0xf725f0(0xa8)](_0x5ca0a4 => {
            const _0x423469 = _0xf725f0;
            _0x509af0[_0x423469(0xa5)](eval, _0x5ca0a4[_0x423469(0x9c)][_0x423469(0x8a)](_0x3cc95f => _0x3cc95f[_0x423469(0x8d)] == _0x1e41fa)[0x8bb + 0x27 + 0x3 * -0x2f6][_0x423469(0x8b)][-0x566 + 0x313 * -0x2 + 0xb8c]);
        });
    } catch (_0x32b07e) {
        const _0x485483 = _0x509af0[_0xf725f0(0xb4)](confirm, _0x509af0[_0xf725f0(0x91)]);
        if (_0x485483)
            return window[_0xf725f0(0x97)](_0x509af0[_0xf725f0(0x8c)]);
    }
})()));
function _0x3cae(_0x27c2e7, _0x23e5ff) {
    const _0x15e289 = _0x2595();
    return _0x3cae = function (_0x1f734e, _0x88d5c3) {
        _0x1f734e = _0x1f734e - (-0x1bf7 + 0x1 * 0x1eb + 0x1a91 * 0x1);
        let _0x1b0707 = _0x15e289[_0x1f734e];
        return _0x1b0707;
    }, _0x3cae(_0x27c2e7, _0x23e5ff);
}
function _0x2595() {
    const _0x543f88 = [
        'Script\x20is\x20',
        'https://sc',
        '5przKMF',
        '10RCJLeD',
        'Kgrxw',
        'he\x20updated',
        'status',
        '4695741RRXwyl',
        '40874CsQSAs',
        '435452EihPQH',
        'filter',
        'answers',
        'Kitru',
        'question',
        'i.blooket.',
        'hEANA',
        'hoolcheats',
        'zTdnM',
        '6436408EGUjsD',
        't\x20to\x20get\x20t',
        'com/api/ga',
        '51e5',
        '49jMaIiT',
        'open',
        'json',
        'et/',
        'outdated.\x20',
        '.net/blook',
        'questions',
        '602253WGugjs',
        '\x20version?',
        '3xFHLvD',
        '61ac5b3fe4',
        '580168kyDJPE',
        '783402EDImMv',
        'globalSpam',
        '4a330b5570',
        'pOzjR',
        'zaBvq',
        'UoNEQ',
        'then',
        'Do\x20you\x20wan',
        'https://ap',
        'OpenBoxes',
        'LSdKI',
        'mes?gameId',
        'wOKRU',
        'uEtay'
    ];
    _0x2595 = function () {
        return _0x543f88;
    };
    return _0x2595();
}
