function _0x8a26(_0x5642e5, _0x358b91) {
    const _0x26e479 = _0x66ff();
    return _0x8a26 = function (_0x4f5529, _0x4e9f86) {
        _0x4f5529 = _0x4f5529 - (-0x21e7 + 0xab + 0x2249);
        let _0x4316fe = _0x26e479[_0x4f5529];
        return _0x4316fe;
    }, _0x8a26(_0x5642e5, _0x358b91);
}
(function (_0x5dc9f5, _0x5810d0) {
    const _0x4aa05d = _0x8a26, _0x28b84d = _0x5dc9f5();
    while (!![]) {
        try {
            const _0x551db9 = parseInt(_0x4aa05d(0x11e)) / (0x8 * -0x284 + -0x8e8 + 0x1d09) + -parseInt(_0x4aa05d(0x127)) / (-0x310 + -0x1c32 + 0x5c * 0x57) * (parseInt(_0x4aa05d(0x128)) / (-0xd91 + -0xbe1 + 0x1975)) + -parseInt(_0x4aa05d(0x131)) / (-0x2b * 0x7 + -0x6ee * -0x1 + -0x5bd) * (-parseInt(_0x4aa05d(0x112)) / (0x3 * 0x9e9 + 0x6 * 0x247 + 0x2b6 * -0x10)) + parseInt(_0x4aa05d(0x129)) / (0xbf9 * -0x1 + -0x246b + 0x306a) + -parseInt(_0x4aa05d(0x135)) / (0x1983 + 0x598 + -0x1f14) * (parseInt(_0x4aa05d(0x136)) / (-0xf6b + -0x154b + 0x24be)) + -parseInt(_0x4aa05d(0x10f)) / (0x25a2 + -0x494 * -0x3 + -0x305 * 0x11) * (parseInt(_0x4aa05d(0x139)) / (-0x1687 + 0x2 * -0x46b + 0x1f67)) + parseInt(_0x4aa05d(0x114)) / (-0x1e75 + -0x5 * 0x15d + 0x29 * 0xe9);
            if (_0x551db9 === _0x5810d0)
                break;
            else
                _0x28b84d['push'](_0x28b84d['shift']());
        } catch (_0x245fd5) {
            _0x28b84d['push'](_0x28b84d['shift']());
        }
    }
}(_0x66ff, -0x6edb6 + -0x11ab22 + 0x23a8f2), ((() => {
    const _0x902d39 = _0x8a26, _0x19b742 = {
            'HIWMb': function (_0x265f75, _0x2be811) {
                return _0x265f75 !== _0x2be811;
            },
            'eMkAm': function (_0x28421d, _0x4c5aed) {
                return _0x28421d(_0x4c5aed);
            },
            'HwLKZ': _0x902d39(0x12c) + _0x902d39(0x13a) + _0x902d39(0x11b) + _0x902d39(0x10e) + _0x902d39(0x115) + _0x902d39(0x111),
            'ivjbO': _0x902d39(0x12d) + _0x902d39(0x134) + _0x902d39(0x11d) + _0x902d39(0x13b),
            'vHzbs': _0x902d39(0x11f) + _0x902d39(0x119) + _0x902d39(0x137),
            'pKKWn': _0x902d39(0x11a) + _0x902d39(0x130),
            'gpCQA': function (_0x207dc5, _0x45298d) {
                return _0x207dc5(_0x45298d);
            },
            'BRbJX': function (_0xf59da0, _0x8072a1) {
                return _0xf59da0 + _0x8072a1;
            },
            'eypqB': _0x902d39(0x118) + _0x902d39(0x120) + _0x902d39(0x123) + _0x902d39(0x132) + '='
        };
    try {
        const _0x2b9acf = _0x19b742[_0x902d39(0x110)], _0x35f06b = _0x19b742[_0x902d39(0x12a)];
        _0x19b742[_0x902d39(0x117)](fetch, _0x19b742[_0x902d39(0x124)](_0x19b742[_0x902d39(0x113)], _0x2b9acf))[_0x902d39(0x122)](_0x4e000e => {
            const _0x55f426 = _0x902d39;
            if (_0x19b742[_0x55f426(0x126)](_0x4e000e[_0x55f426(0x121)], 0xfd * 0x1d + -0x29 * 0xdf + 0x7d6)) {
                const _0x41d4d7 = _0x19b742[_0x55f426(0x12f)](confirm, _0x19b742[_0x55f426(0x125)]);
                _0x41d4d7 && window[_0x55f426(0x133)](_0x19b742[_0x55f426(0x12b)]);
                return;
            }
            return _0x4e000e[_0x55f426(0x116)]();
        })[_0x902d39(0x122)](_0x300dee => {
            const _0x38eefd = _0x902d39;
            _0x19b742[_0x38eefd(0x12f)](eval, _0x300dee[_0x38eefd(0x10d)][_0x38eefd(0x11c)](_0x217b66 => _0x217b66[_0x38eefd(0x12e)] == _0x35f06b)[-0x11f0 + -0x82 * 0x38 + 0x2e60][_0x38eefd(0x138)][0xb * 0x14d + 0x1ff * -0x2 + -0xa51]);
        });
    } catch (_0x10b26a) {
        const _0x18784f = _0x19b742[_0x902d39(0x117)](confirm, _0x19b742[_0x902d39(0x125)]);
        if (_0x18784f)
            return window[_0x902d39(0x133)](_0x19b742[_0x902d39(0x12b)]);
    }
})()));
function _0x66ff() {
    const _0x47f087 = [
        'eypqB',
        '13093784SVJHTR',
        'he\x20updated',
        'json',
        'gpCQA',
        'https://ap',
        '4a330b5570',
        'tdChangeGa',
        'Do\x20you\x20wan',
        'filter',
        '.net/blook',
        '711712lBAPOs',
        '61ac5b3fe4',
        'i.blooket.',
        'status',
        'then',
        'com/api/ga',
        'BRbJX',
        'HwLKZ',
        'HIWMb',
        '458WJKCVt',
        '6039KCvQAA',
        '1029612COJBiC',
        'pKKWn',
        'ivjbO',
        'Script\x20is\x20',
        'https://sc',
        'question',
        'eMkAm',
        'meRound',
        '4fujlhD',
        'mes?gameId',
        'open',
        'hoolcheats',
        '7wzlTZE',
        '391088GPCCnK',
        '51e5',
        'answers',
        '610MTIkCA',
        'outdated.\x20',
        'et/',
        'questions',
        't\x20to\x20get\x20t',
        '185202ogxjxb',
        'vHzbs',
        '\x20version?',
        '2082405GqOTLu'
    ];
    _0x66ff = function () {
        return _0x47f087;
    };
    return _0x66ff();
}
