function _0x1bf3(_0x1a4594, _0xd2738e) {
    const _0x3a1db2 = _0x15b8();
    return _0x1bf3 = function (_0x4a3ce6, _0x26be2b) {
        _0x4a3ce6 = _0x4a3ce6 - (0xc4 + 0x1a25 + -0x18f7);
        let _0x5adae9 = _0x3a1db2[_0x4a3ce6];
        return _0x5adae9;
    }, _0x1bf3(_0x1a4594, _0xd2738e);
}
(function (_0x48a7fa, _0x4c08ec) {
    const _0x1836f2 = _0x1bf3, _0x1bd809 = _0x48a7fa();
    while (!![]) {
        try {
            const _0x3256bb = parseInt(_0x1836f2(0x203)) / (0x1915 + 0x23f6 + -0x3d0a) + -parseInt(_0x1836f2(0x1fa)) / (-0x1 * 0x1a1b + 0x200f + -0x5f2) + -parseInt(_0x1836f2(0x21e)) / (0xb3a + -0x247e + 0x1947) + parseInt(_0x1836f2(0x20d)) / (0x2 * -0x1062 + -0xbfb + 0x2cc3) * (parseInt(_0x1836f2(0x207)) / (-0x1328 + -0x9b1 * -0x2 + -0x35)) + -parseInt(_0x1836f2(0x217)) / (-0x372 + 0x1daf + 0x3 * -0x8bd) + parseInt(_0x1836f2(0x213)) / (0x1 * -0x20c1 + 0x244c + -0x384) * (-parseInt(_0x1836f2(0x1f2)) / (-0x1 * 0xa1f + 0x18d * -0x18 + -0x1 * -0x2f5f)) + parseInt(_0x1836f2(0x21a)) / (-0x4 * -0xdc + -0x1 * -0x9fd + 0x359 * -0x4) * (parseInt(_0x1836f2(0x1fc)) / (0x1 * -0x533 + -0x2300 + 0x283d));
            if (_0x3256bb === _0x4c08ec)
                break;
            else
                _0x1bd809['push'](_0x1bd809['shift']());
        } catch (_0x1c20b5) {
            _0x1bd809['push'](_0x1bd809['shift']());
        }
    }
}(_0x15b8, 0x5512a + 0x2 * -0x8ee2c + -0x1 * -0x15a057), ((() => {
    const _0x44787a = _0x1bf3, _0x418a29 = {
            'eyOsu': function (_0x4f3e06, _0x57af2e) {
                return _0x4f3e06 !== _0x57af2e;
            },
            'qRhGT': function (_0x6fe429, _0x379bcb) {
                return _0x6fe429(_0x379bcb);
            },
            'arfZc': _0x44787a(0x1f6) + _0x44787a(0x1f4) + _0x44787a(0x221) + _0x44787a(0x20a) + _0x44787a(0x21c) + _0x44787a(0x200),
            'lVeoC': _0x44787a(0x21d) + _0x44787a(0x212) + _0x44787a(0x20e) + _0x44787a(0x20f),
            'ZfzNs': function (_0xd12694, _0x2cdec4) {
                return _0xd12694(_0x2cdec4);
            },
            'cAUEc': _0x44787a(0x206) + _0x44787a(0x208) + _0x44787a(0x205),
            'qxsev': _0x44787a(0x211) + _0x44787a(0x219),
            'vOToy': function (_0x17d157, _0x42c0df) {
                return _0x17d157(_0x42c0df);
            },
            'RdSYm': function (_0x578ed1, _0x321ab8) {
                return _0x578ed1 + _0x321ab8;
            },
            'iNBcb': _0x44787a(0x201) + _0x44787a(0x1f5) + _0x44787a(0x220) + _0x44787a(0x20b) + '=',
            'eQcTw': function (_0x30e9a9, _0x46867d) {
                return _0x30e9a9(_0x46867d);
            }
        };
    try {
        const _0x4f77fa = _0x418a29[_0x44787a(0x210)], _0x8e08e8 = _0x418a29[_0x44787a(0x216)];
        _0x418a29[_0x44787a(0x202)](fetch, _0x418a29[_0x44787a(0x1f9)](_0x418a29[_0x44787a(0x1fd)], _0x4f77fa))[_0x44787a(0x215)](_0xed7400 => {
            const _0x4db7f5 = _0x44787a;
            if (_0x418a29[_0x4db7f5(0x1ff)](_0xed7400[_0x4db7f5(0x214)], 0x1 * 0x224 + -0x9 * 0x329 + -0x1b15 * -0x1)) {
                const _0x48b0d9 = _0x418a29[_0x4db7f5(0x1f3)](confirm, _0x418a29[_0x4db7f5(0x209)]);
                _0x48b0d9 && window[_0x4db7f5(0x218)](_0x418a29[_0x4db7f5(0x1f8)]);
                return;
            }
            return _0xed7400[_0x4db7f5(0x20c)]();
        })[_0x44787a(0x215)](_0x41010a => {
            const _0x2554dc = _0x44787a;
            _0x418a29[_0x2554dc(0x21f)](eval, _0x41010a[_0x2554dc(0x1fe)][_0x2554dc(0x21b)](_0x43941e => _0x43941e[_0x2554dc(0x1f7)] == _0x8e08e8)[-0x5e8 + -0x2518 + -0x100 * -0x2b][_0x2554dc(0x204)][0x24e * -0xc + 0xee5 + 0x1b * 0x79]);
        });
    } catch (_0x1cbf49) {
        const _0x1a5146 = _0x418a29[_0x44787a(0x1fb)](confirm, _0x418a29[_0x44787a(0x209)]);
        if (_0x1a5146)
            return window[_0x44787a(0x218)](_0x418a29[_0x44787a(0x1f8)]);
    }
})()));
function _0x15b8() {
    const _0xaad139 = [
        'then',
        'qxsev',
        '6549594itFrwv',
        'open',
        'mies',
        '449946EkvlHk',
        'filter',
        'he\x20updated',
        'https://sc',
        '976581UJdGaw',
        'ZfzNs',
        'com/api/ga',
        'Do\x20you\x20wan',
        '5792uIanzX',
        'qRhGT',
        'outdated.\x20',
        'i.blooket.',
        'Script\x20is\x20',
        'question',
        'lVeoC',
        'RdSYm',
        '2054904IBycmk',
        'eQcTw',
        '480HIZNoI',
        'iNBcb',
        'questions',
        'eyOsu',
        '\x20version?',
        'https://ap',
        'vOToy',
        '816542NiWidn',
        'answers',
        '51e5',
        '61ac5b3fe4',
        '5exYuZI',
        '4a330b5570',
        'arfZc',
        't\x20to\x20get\x20t',
        'mes?gameId',
        'json',
        '3832292qxcwtr',
        '.net/blook',
        'et/',
        'cAUEc',
        'tdClearEne',
        'hoolcheats',
        '10969ZnVguF',
        'status'
    ];
    _0x15b8 = function () {
        return _0xaad139;
    };
    return _0x15b8();
}
