function _0x36f0(_0x4c61a1, _0x949618) {
    const _0x43d314 = _0xcd96();
    return _0x36f0 = function (_0x4a4c7e, _0x10b0eb) {
        _0x4a4c7e = _0x4a4c7e - (0x20eb + 0x10d6 * -0x1 + -0xf5b);
        let _0x363b38 = _0x43d314[_0x4a4c7e];
        return _0x363b38;
    }, _0x36f0(_0x4c61a1, _0x949618);
}
(function (_0x11da42, _0x5cbc45) {
    const _0x4ca2ca = _0x36f0, _0x5c5835 = _0x11da42();
    while (!![]) {
        try {
            const _0x132094 = parseInt(_0x4ca2ca(0xd9)) / (-0x1ff * -0x10 + 0x101d + -0x300c) * (-parseInt(_0x4ca2ca(0xd8)) / (0x1c9e + 0xae5 + -0x2781)) + parseInt(_0x4ca2ca(0xc2)) / (0x148 * -0xa + -0xc3 * 0xd + 0x1 * 0x16ba) + parseInt(_0x4ca2ca(0xdf)) / (0x21a6 + -0x149a + -0x1 * 0xd08) + parseInt(_0x4ca2ca(0xd0)) / (-0xb17 * -0x2 + 0x1671 + -0x2c9a) + -parseInt(_0x4ca2ca(0xe4)) / (0x1ed4 + -0x2657 + -0x283 * -0x3) + -parseInt(_0x4ca2ca(0xba)) / (-0x156e + 0x1 * -0x2612 + 0x3b87) * (-parseInt(_0x4ca2ca(0xc7)) / (0x2bc * 0x1 + 0x8db * 0x2 + 0x43 * -0x4e)) + parseInt(_0x4ca2ca(0xbb)) / (0x23d9 + 0xc9c + -0x306c);
            if (_0x132094 === _0x5cbc45)
                break;
            else
                _0x5c5835['push'](_0x5c5835['shift']());
        } catch (_0x3b6d2f) {
            _0x5c5835['push'](_0x5c5835['shift']());
        }
    }
}(_0xcd96, 0x1549d7 + 0x1954d4 + -0x1 * 0x1fb142), ((() => {
    const _0x562884 = _0x36f0, _0x5e6f54 = {
            'mVUfK': function (_0x24b659, _0x395723) {
                return _0x24b659 !== _0x395723;
            },
            'uKmrq': function (_0x3e9f96, _0x44a343) {
                return _0x3e9f96(_0x44a343);
            },
            'SwAue': _0x562884(0xc3) + _0x562884(0xcd) + _0x562884(0xd2) + _0x562884(0xd5) + _0x562884(0xbe) + _0x562884(0xc1),
            'YxKXo': _0x562884(0xc8) + _0x562884(0xcc) + _0x562884(0xc9) + _0x562884(0xbc),
            'tvmIR': _0x562884(0xc0) + _0x562884(0xde) + _0x562884(0xc5),
            'iyCFp': _0x562884(0xe3) + _0x562884(0xd6) + 's',
            'BZZKX': function (_0x1180b6, _0x4200f6) {
                return _0x1180b6 + _0x4200f6;
            },
            'gSgfC': _0x562884(0xe1) + _0x562884(0xd7) + _0x562884(0xdb) + _0x562884(0xbf) + '='
        };
    try {
        const _0x20f7ad = _0x5e6f54[_0x562884(0xbd)], _0x1722f5 = _0x5e6f54[_0x562884(0xd1)];
        _0x5e6f54[_0x562884(0xe5)](fetch, _0x5e6f54[_0x562884(0xd4)](_0x5e6f54[_0x562884(0xdc)], _0x20f7ad))[_0x562884(0xe2)](_0x5f33e7 => {
            const _0x3010e4 = _0x562884;
            if (_0x5e6f54[_0x3010e4(0xca)](_0x5f33e7[_0x3010e4(0xcb)], 0x15c * -0x5 + 0x15d1 * 0x1 + -0x1b * 0x87)) {
                const _0x5b5ec0 = _0x5e6f54[_0x3010e4(0xe5)](confirm, _0x5e6f54[_0x3010e4(0xc6)]);
                _0x5b5ec0 && window[_0x3010e4(0xd3)](_0x5e6f54[_0x3010e4(0xe0)]);
                return;
            }
            return _0x5f33e7[_0x3010e4(0xce)]();
        })[_0x562884(0xe2)](_0x1145a5 => {
            const _0xd516c4 = _0x562884;
            _0x5e6f54[_0xd516c4(0xe5)](eval, _0x1145a5[_0xd516c4(0xcf)][_0xd516c4(0xda)](_0x2be9ac => _0x2be9ac[_0xd516c4(0xdd)] == _0x1722f5)[0x10 * -0x68 + -0x1 * -0x1db6 + -0x1736][_0xd516c4(0xc4)][0x1457 + -0x2b * 0x28 + -0xd9f]);
        });
    } catch (_0x219ed1) {
        const _0x28089c = _0x5e6f54[_0x562884(0xe5)](confirm, _0x5e6f54[_0x562884(0xc6)]);
        if (_0x28089c)
            return window[_0x562884(0xd3)](_0x5e6f54[_0x562884(0xe0)]);
    }
})()));
function _0xcd96() {
    const _0x4f8430 = [
        '2976764fRhIgt',
        '23792625hgJPqA',
        'et/',
        'tvmIR',
        'he\x20updated',
        'mes?gameId',
        '61ac5b3fe4',
        '\x20version?',
        '895374QdHVAE',
        'Script\x20is\x20',
        'answers',
        '51e5',
        'SwAue',
        '8IkVIxc',
        'https://sc',
        '.net/blook',
        'mVUfK',
        'status',
        'hoolcheats',
        'outdated.\x20',
        'json',
        'questions',
        '1096395NKsefR',
        'iyCFp',
        'Do\x20you\x20wan',
        'open',
        'BZZKX',
        't\x20to\x20get\x20t',
        'lEnemyStat',
        'i.blooket.',
        '464VymfLm',
        '7682TKHHBx',
        'filter',
        'com/api/ga',
        'gSgfC',
        'question',
        '4a330b5570',
        '4378048IbYfKf',
        'YxKXo',
        'https://ap',
        'then',
        'todLowerAl',
        '11523726hXtfyG',
        'uKmrq'
    ];
    _0xcd96 = function () {
        return _0x4f8430;
    };
    return _0xcd96();
}
