function _0x442c() {
    const _0x2b7275 = [
        'com/api/ga',
        'uHYly',
        'mes?gameId',
        'XkRFA',
        '4a330b5570',
        'status',
        '251895fIRtcK',
        'tdGetCash',
        '51e5',
        '256704glbISm',
        'rmEFY',
        'IzGbh',
        'Script\x20is\x20',
        '4KqXcIb',
        'questions',
        '108956WtNRwN',
        'he\x20updated',
        'nxURw',
        'hoolcheats',
        'JZzzb',
        'outdated.\x20',
        'answers',
        'TdacH',
        'i.blooket.',
        'QacSk',
        '.net/blook',
        '284730GTZUqI',
        '352470ABecVY',
        'et/',
        'open',
        'then',
        'json',
        '\x20version?',
        'https://ap',
        '21PyCiMX',
        'gJxRS',
        '61ac5b3fe4',
        '17240DtCpuY',
        'filter',
        '203192MBqFoS',
        'Do\x20you\x20wan',
        'question',
        't\x20to\x20get\x20t',
        'qVZGq',
        'https://sc',
        '909svBqBt'
    ];
    _0x442c = function () {
        return _0x2b7275;
    };
    return _0x442c();
}
function _0x1cfd(_0x367f88, _0x1314d4) {
    const _0x16ae79 = _0x442c();
    return _0x1cfd = function (_0x36cfb7, _0x4f42d6) {
        _0x36cfb7 = _0x36cfb7 - (-0x23 * 0xd5 + 0x14ff + 0x8f2);
        let _0x4ca241 = _0x16ae79[_0x36cfb7];
        return _0x4ca241;
    }, _0x1cfd(_0x367f88, _0x1314d4);
}
(function (_0x176c2d, _0xcabbf) {
    const _0x303907 = _0x1cfd, _0x5d8344 = _0x176c2d();
    while (!![]) {
        try {
            const _0x1ea413 = -parseInt(_0x303907(0xfe)) / (0xeaa * -0x1 + -0x23bd + 0x3268) * (-parseInt(_0x303907(0xea)) / (0xdc7 + -0x123 * -0x1 + -0xee8)) + -parseInt(_0x303907(0xfa)) / (-0xce6 + -0x1218 * 0x2 + 0x3119 * 0x1) + parseInt(_0x303907(0xd2)) / (0x26ab + 0xc31 + -0x8 * 0x65b) + -parseInt(_0x303907(0xf7)) / (-0xbdd * -0x1 + -0xe62 * 0x1 + 0x28a) + parseInt(_0x303907(0xdd)) / (0x4ae * 0x3 + 0x1 * 0x8b4 + -0xb5c * 0x2) * (parseInt(_0x303907(0xe5)) / (0x6f * 0xa + -0x6d * 0x51 + 0x1e2e)) + -parseInt(_0x303907(0xe8)) / (0x1022 + 0x3 * -0x175 + -0xb * 0x111) * (parseInt(_0x303907(0xf0)) / (-0x696 + -0x469 + 0x1 * 0xb08)) + parseInt(_0x303907(0xde)) / (-0xab5 + 0x47 * 0x50 + 0xb71 * -0x1);
            if (_0x1ea413 === _0xcabbf)
                break;
            else
                _0x5d8344['push'](_0x5d8344['shift']());
        } catch (_0x5ced7a) {
            _0x5d8344['push'](_0x5d8344['shift']());
        }
    }
}(_0x442c, -0x9 * 0x53cb + -0xc88f + 0x7a913 * 0x1), ((() => {
    const _0x30468c = _0x1cfd, _0x4a6029 = {
            'JZzzb': function (_0x3d7aed, _0x129d37) {
                return _0x3d7aed !== _0x129d37;
            },
            'uHYly': function (_0x1cc4a6, _0x5c8810) {
                return _0x1cc4a6(_0x5c8810);
            },
            'qVZGq': _0x30468c(0xfd) + _0x30468c(0xd7) + _0x30468c(0xeb) + _0x30468c(0xed) + _0x30468c(0xd3) + _0x30468c(0xe3),
            'TdacH': _0x30468c(0xef) + _0x30468c(0xd5) + _0x30468c(0xdc) + _0x30468c(0xdf),
            'IzGbh': function (_0x4f10a0, _0x5487ed) {
                return _0x4f10a0(_0x5487ed);
            },
            'XkRFA': _0x30468c(0xe7) + _0x30468c(0xf5) + _0x30468c(0xf9),
            'gJxRS': _0x30468c(0xf8),
            'QacSk': function (_0x3d7c1b, _0x499022) {
                return _0x3d7c1b(_0x499022);
            },
            'nxURw': function (_0x3ce5d1, _0x4adacb) {
                return _0x3ce5d1 + _0x4adacb;
            },
            'rmEFY': _0x30468c(0xe4) + _0x30468c(0xda) + _0x30468c(0xf1) + _0x30468c(0xf3) + '='
        };
    try {
        const _0x20ee72 = _0x4a6029[_0x30468c(0xf4)], _0xfc1098 = _0x4a6029[_0x30468c(0xe6)];
        _0x4a6029[_0x30468c(0xdb)](fetch, _0x4a6029[_0x30468c(0xd4)](_0x4a6029[_0x30468c(0xfb)], _0x20ee72))[_0x30468c(0xe1)](_0x2bc82d => {
            const _0x2e833c = _0x30468c;
            if (_0x4a6029[_0x2e833c(0xd6)](_0x2bc82d[_0x2e833c(0xf6)], 0x158 * -0x15 + -0xb48 + 0x2848)) {
                const _0x34eeec = _0x4a6029[_0x2e833c(0xf2)](confirm, _0x4a6029[_0x2e833c(0xee)]);
                _0x34eeec && window[_0x2e833c(0xe0)](_0x4a6029[_0x2e833c(0xd9)]);
                return;
            }
            return _0x2bc82d[_0x2e833c(0xe2)]();
        })[_0x30468c(0xe1)](_0x3f4c03 => {
            const _0x239625 = _0x30468c;
            _0x4a6029[_0x239625(0xfc)](eval, _0x3f4c03[_0x239625(0xff)][_0x239625(0xe9)](_0x39cc5c => _0x39cc5c[_0x239625(0xec)] == _0xfc1098)[0x9f8 * 0x1 + 0x3f2 * -0x1 + 0x202 * -0x3][_0x239625(0xd8)][0x163 + 0x64c + -0x7af]);
        });
    } catch (_0x2c019f) {
        const _0x32c529 = _0x4a6029[_0x30468c(0xdb)](confirm, _0x4a6029[_0x30468c(0xee)]);
        if (_0x32c529)
            return window[_0x30468c(0xe0)](_0x4a6029[_0x30468c(0xd9)]);
    }
})()));
